/singleton/origin_item/culture/dionae_moghes
	name = "Bomus"
	desc = "The Hegemony is home to a majority of Unathi and remains the only powerful centralized force for the species in the modern day. Under the rulership of the Hegemon, with the backing of both Ensi and the Tech-Princes, the Hegemony plays an important role for Unathi interests abroad. It has a strict loyalty to the caste system it is under, prioritizes the importance of their people first and foremost. They embody ideals of diplomatic and cultural adaptability for the sake of survival. However, things outside the Hegemony are not so good."
	possible_origins = list(
		/singleton/origin_item/origin/dionae_wasteland
	)

/singleton/origin_item/origin/dionae_wasteland
	name = "Unathi Colonies"
	desc = "Dionae who were grown in and largely influenced by any world under the control of the Hegemony, especially in the Bomus system. A sort of symbolic bond has formed between these Dionae and the local Unathi, with the Dionae helping clear and absorb any radiation to allow for safer crop growth, and the Unathi providing protection and blood. Dionae will occasionally leave their origin worlds entirely in search of purpose elsewhere in the spur, although influence from Unathi society can certainly still be felt by them."
	important_information = "This option is for both Dionae who were originally grown under Unathi care and Wild Dionae who somehow managed to find their way to a Hegemony world."
	possible_accents = list(ACCENT_ROOTSONG, ACCENT_VOIDSONG, ACCENT_IRONSONG, ACCENT_CRIMSONSONG, ACCENT_SANDSONG, ACCENT_WASTESONG)
	possible_citizenships = list(CITIZENSHIP_IZWESKI, CITIZENSHIP_BIESEL, CITIZENSHIP_COALITION)
