/singleton/origin_item/culture/izweski
	name = "Unathi Hegemony"
	desc = "The Hegemony is home to a majority of Unathi and remains the most powerful centralized force for the species in the modern day. Under the rulership of the Hegemon and the two ruling planets of Bomus, the Hegemony plays an important role for Sinta interests abroad. It has a strict loyalty to the caste system it is under, prioritizes the importance of the homeworlds first and foremost, and remains the most open to xenocentric interests and customs out of all the current cultures found among Unathi."
	possible_origins = list(
		/singleton/origin_item/origin/heartland_lower,
		/singleton/origin_item/origin/heartland_upper,
		/singleton/origin_item/origin/tza_lower,
		/singleton/origin_item/origin/tza_upper,
		/singleton/origin_item/origin/southlands_lower,
		/singleton/origin_item/origin/southlands_upper,
		///singleton/origin_item/origin/zazalai_lower,
		///singleton/origin_item/origin/zazalai_upper
	)
//Moghes Origins
/singleton/origin_item/origin/heartland_lower
	name = "Hal-Amaniites"
	desc = "'From the hill I could see my city and my Ensi which had repelled the armies of Hal-Aman for two years. But now Hal-Aman stood atop a floating pyramid with three of his other selves and projected themselves to be the size of mountains. The three Hal-Aman bodies lifted their hands and they spoke a spell and from the words half of every living being within the walls dropped dead, and from our wells and fountains their blood pooled forth. It was that day I learned the power of Hal-Aman, and learned to love and praise him as the one true God-King of Moghes.' \
	The people who have been ruled by the God-King Hal-Aman 'The Eternal' for thousands of years by his many-bodied clones. The Hal-Amaniites live under the shadow of his pyramid in every city in his region of the planet as he has conquered nearly half of it. The noble Hal-Amaniites live in luxury in one of the floating pyramids, and are known for their wealth, refinement, and access to high technology. However, in a totalitarian regime where the slightest slip, or even an imagined slight against Hal-Aman can bring instant death, some noblemen have to make hasty escapes. The common citizen live and toil as a dominated subject underneath the shadow of their God-King. It has been this way for the common Hal-Amaniite for centuries and will be so until the end of time. But some, yearning to draw breath without requiring permission, make moves to escape..."
	important_information = "You may have escaped, but you know in your heart of hearts that, even if you spit his name as a curse from curled lips, Hal-Aman is a God. He can and has summoned fire from the sky, unleashed plagues of locusts, and moved mountains with a word. Or perhaps you were one that remember the days before one of his false vessels visited your city to conquer in His name? Do you remember what it was like to breathe free air before you arrived here?"
	possible_accents = list(ACCENT_QUEENDOM, ACCENT_TORN, ACCENT_ZAZ_LOW)
	possible_citizenships = list(CITIZENSHIP_IZWESKI, CITIZENSHIP_BIESEL, CITIZENSHIP_COALITION)
	possible_religions = list(RELIGION_SKAKH, RELIGION_AUTAKH, RELIGION_SIAKH, RELIGION_NONE)

/singleton/origin_item/origin/heartland_upper
	name = "Suumiite"
	desc = "'Long past the time of night, we found no morning light of freedom.' \
	In the regions of Moghes not subjugated by the Mad Hal-Aman lay the Suum, the 'Free Cities'. All the remaining cultures and people in their diverse ways of life live beneath their cities own patron God-Kings who perform miracles and can even control the weather around the city. A single city's population can have a technology range from high technology with flying machines and automated servants to simple steel or even copper implements. The only through-line is the all-encompassing power and prestige of the patron God-Kings who are split between those that would destroy Hal-Aman... Or one other."
	important_information = "Suumiite Unathi on the ship may be commoners or low level functionaries that escaped unfulfilling lives of servitude to a false God; a scholar that sought to question the unquestionable; a nobleman fleeing in disgrace or for the crime of believing in a better life for their underlings, or a simple citizen that wanted to see the wider galaxy while still worshiping the God that watches over their lives while walking among them."
	possible_accents = list(ACCENT_QUEENDOM, ACCENT_TORN, ACCENT_ZAZ_LOW)
	possible_citizenships = list(CITIZENSHIP_IZWESKI)
	possible_religions = list(RELIGION_THAKH, RELIGION_SKAKH, RELIGION_AUTAKH, RELIGION_SIAKH, RELIGION_NONE)
//Yzali Origins
/singleton/origin_item/origin/tza_lower
	name = "Yzali Upstartist"
	desc = "'You are a star who's light shines as bright as any pulsar. It's not your fault that your rivals most earnest yearnings can bring them no closer to your own intellectual capacity than a moth may truly grasp the flame. You sit before your mirror and improve yourself so that all can savor your imminent epiphany that will sweep you into the heights of Tech-Prince - no, SAVIOR! ... Hours later, the Upstart finishes their remix of the top five hit songs of the past week and release the amalgamation at .9x speed and obsessively check their view count, expecting to be soared to unimaginable popularity within the hour.'"
	important_information = "Yzali Upstarts are those that style themselves Tech-Princes but without the success to show for it. An Upstars entire religion revolves around cultivation of the Ego, so they can never admit their inferiority in anything. From the most successful starship Captain to the lowest janitor, an Upstart sincerely believes that they are one wild scheme away from runaway success. Every failure is simply snipping a wiley rose from the garden."
	possible_accents = list(ACCENT_TZA_PEASANT, ACCENT_TZA_NOBLE, ACCENT_SOUTHLANDS_PEASANT, ACCENT_SOUTHLANDS_NOBLE)
	possible_citizenships = list(CITIZENSHIP_IZWESKI, CITIZENSHIP_BIESEL, CITIZENSHIP_COALITION)
	possible_religions = list(RELIGION_THAKH, RELIGION_NONE)

/singleton/origin_item/origin/tza_upper
	name = "Yzali Discard"
	desc = "'You need to unplug from the machine! This is all fake, and we're being sold the same repackaged sludge all the time! Our lives are hollowed out and filled with bland consumerism! Fill it instead with True Rebellion: the album now available in a storefront near you!' \
Yzali is a world carefully cultivated for the pleasure of its upper-class, but its Discards see none of that. Policed by cybernetic soldiers called Akran, and fed a perpetual stream of recycled pop culture that even sells criticism and rebellion against itself. The Discards are the underclass that live in decayed apartments and find solace in abandoned malls, the once-gleaming symbols of consumerism now serving as makeshift shelters. Whether born into this station in life, or having fallen from grace, Discards have to find creative means to escape their fate and create a new one among the stars."
	important_information = "Yzali claims technology can liberate mortals to seek self-cultivation. Do you think that this is a parody of a true technocracy, or are you eager to prove yourself and ascend to the highest tower in that shining city on a hill?"
	possible_accents = list(ACCENT_TZA_NOBLE, ACCENT_TZA_PEASANT, ACCENT_SOUTHLANDS_PEASANT, ACCENT_SOUTHLANDS_NOBLE)
	possible_citizenships = list(CITIZENSHIP_IZWESKI)
	possible_religions = list(RELIGION_THAKH)
//Zakkeran Origins
/singleton/origin_item/origin/southlands_lower
	name = "Zakkeran Forest People"
	desc = "'And when Sassur spoke the word of God from the mountain did He not say: Moghes is fallen, and all the graven images of her gods he hath broken unto the ground. Come out of her, my people, lest you share in her sins'? \
The People of the Forest are the Zakkeran Unathi and their human counterparts that reject peaceful coexistence with the colonizers and swore to reject them. They dedicate themselves to living their lives in the dense forests of Zakkeran, which can grow up to ninety feet tall and have branches and canopies thick enough to form entire elevated communities hidden from the ground or sky. Their homes are semi-pastoral, moving through the forests as the seasons change or to avoid the colonizing powers. They have an extremely eclectic mixture of lifestyles and technological accessibility, as the planet brings in the detritus of cybernetic experiments from Yzali as well as simple peasant farmers from Moghes which come together and live in democratic communities."
	important_information = "Zakkeran Unathi (or humans) on the ship could be common folk that took the job to send remittance back to their family and community. They could be religious exiles, having been forcefully expelled by the occupiers. They could be refugees seeking to escape the turmoil wracking their home, or having lost their home entirely. They could be missionaries, seeking to spread the word of God and the message of freedom taught by His Prophet Sassur. Not all militant Sassurites want to be martyrs; a more mundane follower would justify violence in response to violence but is not necessarily ready to die for that belief."
	possible_accents = list(ACCENT_BROKEN_PEASANT, ACCENT_BROKEN_NOBLE, ACCENT_ZAZ_HIGH)
	possible_citizenships = list(CITIZENSHIP_IZWESKI, CITIZENSHIP_BIESEL, CITIZENSHIP_COALITION)
	possible_religions = list(RELIGION_AUTAKH, RELIGION_SIAKH, RELIGION_NONE)

/singleton/origin_item/origin/southlands_upper
	name = "Zakkeran Plains People"
	desc = "'A Sassurite is one who turns the other cheek, overturns the tables of the moneychangers, and does not need a cop to tell him how to behave. A Sassurite does not depend upon bullets or ballots to achieve his ideal; he achieves that ideal daily by the One-Man Revolution with which he faces a decadent, confused, and dying galaxy. \
	treacherous or dishonorable, but the nobles of the Heartland do not care. They stand near the top of the Hegemony, and each of them is constantly seeking advantage over their rivals.' \
The Plains people of Zakkeran don't or can't live a life on the run in the forest, and make their living in the lands of the colonizing powers. Beneath the mighty pyramids of the colonizing Moghean God-Kings, or the glittering towers of the Yzali Tech-Princes, the Plains People live in tight-knit communities. They remain determined to keep the faith even in the face of adversity. A faith which says that enemies can prove to be neighbors, that compassion has no boundaries, and that judging people on the basis of their religion or ethnicity will leave us all wounded."
	important_information = "Zakkeran Unathi (or humans) on the ship could be common folk that took the job to send remittance back to their family and community. They could be religious exiles, having been forcefully expelled by the occupiers. They could be refugees seeking to escape the turmoil wracking their home, or having lost their home entirely. They could be missionaries, seeking to spread the word of God and the message of freedom taught by His Prophet Sassur."
	possible_accents = list(ACCENT_BROKEN_PEASANT, ACCENT_ZAZ_HIGH)
	possible_citizenships = list(CITIZENSHIP_IZWESKI)
	possible_religions = list(RELIGION_THAKH, RELIGION_SKAKH, RELIGION_SIAKH, RELIGION_NONE)
//Unused Origins
///singleton/origin_item/origin/zazalai_lower
	name = "Zazalai Mountains Lower Castes"
	desc = "Spanning nearly the entirety of Moghes, the Zazalai Mountains were the Hegemony's eastern border for centuries, and were reinforced as a mighty bulwark against any potential aggression. In the modern day, however, the only thing they guard \
	against is the ever-spreading Wasteland. Much of the region has been rendered uninhabitable in the aftermath of the Contact War, and the cities and villages of the mountain range are gripped by famine, plagued by raiders and struggling with influxes of refugees from \
	both the Wasteland, and the many communities of the mountain range left abandoned. The Sinta of this region are known for their skill as defenders, with every man of the range being obliged to undergo rigorous military training. With the Wasteland spreading further and further into \
	the mountains, and more and more towns and cities being left uninhabitable, many of the cities of the region are not predicted to survive the decade. The Unathi of Zazalai are known for their strong sense of duty, often being described as being as unbreakable as the mountains they call their home."
	important_information = "Should a peasant run away and stop paying tithes back home, especially if they have renounced their Izweski citizenship, they are at risk of having a bounty put on them or being found out and deported."
	possible_accents = list(ACCENT_ZAZ_LOW)
	possible_citizenships = list(CITIZENSHIP_IZWESKI, CITIZENSHIP_BIESEL, CITIZENSHIP_COALITION)
	possible_religions = list(RELIGION_THAKH, RELIGION_SKAKH, RELIGION_AUTAKH, RELIGION_SIAKH, RELIGION_NONE)

///singleton/origin_item/origin/zazalai_upper
	name = "Zazalai Mountains Upper Castes"
	desc = "Spanning nearly the entirety of Moghes, the Zazalai Mountains were the Hegemony's eastern border for centuries, and were reinforced as a mighty bulwark against any potential aggression. In the modern day, however, the only thing they guard \
	against is the ever-spreading Wasteland. Much of the region has been rendered uninhabitable in the aftermath of the Contact War, and the cities and villages of the mountain range are gripped by famine, plagued by raiders and struggling with influxes of refugees from \
	both the Wasteland, and the many communities of the mountain range left abandoned. The nobility of the Zazalai Mountains have had a historically prestigious role, acting as the foremost sentinels of the Hegemony against its enemies to the east. For many, adjusting to the \
	modern age - where the mountains are considerably less important from a military point of view - has been difficult, and some have even abandoned their ancestral estates to seek gener pastures elsewhere. The Unathi of Zazalai are known for their strong sense of duty, often \
	being described as being as unbreakable as the mountains they call their home."
	important_information = "Work and visitation visas should be mentioned in records as they are possible in any country where a peasant can get citizenship; almost all nobles shy away from getting citizenship abroad as it would be seen as betraying the Hegemon."
	possible_accents = list(ACCENT_ZAZ_HIGH)
	possible_citizenships = list(CITIZENSHIP_IZWESKI)
	possible_religions = list(RELIGION_THAKH, RELIGION_SKAKH, RELIGION_SIAKH, RELIGION_NONE)
