
//Capes

/obj/item/clothing/accessory/poncho/shouldercape/nationcapes/sol
	name = "\improper Protectorate cape"
	desc = "A cape that has the United Nations Interstellar Protectorate flag on the back."
	desc_extended = "A relatively new addition to Skrell fashion, these cloaks are meant to identify the origin of the wearer. Since first contact, it has been a popular way for Skrell to distinguish themselves from Skrell from other regions of the Orion Spur, and has become a popular way to denote political ties or support. This cape signifies that the wearer comes from Protectorate space. Unlike similar capes, it is generally acceptable to Fed-aligned Skrell to wear this due to the United Nation's relationship with the Federation."
	icon = 'modular_newhorizons/master_files/icons/clothing/item/clothing/accessory/poncho/nationcapes.dmi'
	item_state = "solcape"
	icon_state = "solcape"

/obj/item/clothing/accessory/poncho/shouldercape/nationcapes/coc
	name = "\improper Coalition cape"
	desc = "A cape that has the Coalition of Independent Systems flag on the back."
	desc_extended = "A relatively new addition to Skrell fashion, these cloaks are meant to identify the origin of the wearer. Since first contact, it has been a popular way for Skrell to distinguish themselves from Skrell from other regions of the Orion Spur, and has become a popular way to denote political ties or support. This cape signifies that the wearer comes from the Coalition of Independent Systems. Due to the poor relationship between the Independent Colonies and the Nralakk Federation, Fed-aligned Skrell do not approve of this cape."
