/datum/religion/thakh
	name = RELIGION_THAKH
	description = "The most pervasive and common religion amongst Yzali Unathi, its followers called Hartists.\
	It is a philosophical school founded by Mottus Harti in the 2300’s after the Disaster. Wherever Moghean Ensi distinguishes between body and soul - or matter and spirit - Hartists deny such a distinction and merge both in a higher unity: the Self.\
	This belief is often shorthanded to the ‘Divine Ego’, and a Hartist must judge every action by the merit of how it improves their own ego - or self, thereby cultivating knowledge of the universe, increasing expertise, expanding knowledge, and dominating others in ways that increase the value of the Self are held up as the supreme divine good.\
	Critics, often Ensiites, characterize the Hartists as selfish, ignoring the duty of serving the public and caring only for personal concerns. They point out that under Hartism that Yzali has become a hedonistic haven that regularly conducts unethical scientific research and exploits entire groups of people for personal gain."
	book_name = "assorted Hartism fables"

/datum/religion/skakh
	name = RELIGION_SKAKH
	description = "The most common religion which is followed more by Unathi from their ancient Homeworld of Moghes. Its followers are called Ensiites, \
	the faith universally revolves around the Ensi, these Unathi are seen as God-Kings that rule Moghes and intermediaries between the Cosmos and the people.\
	The Ensi own all of the land on Moghes, enact laws, collect taxes, and command their armies and it is the Ensi that officiate over religious ceremonies and chooses the sites of new temples.\
	They are ultimately responsible for maintaining cosmic order, balance, and justice in the eyes of their followers.\
	It is sincerely believed by followers that the Ensi can hear their prayers and intervene in their daily lives, and that by continuing to perform good service that the Ensi will bless them with good fortune. The Ensi reinforce this by using high-technology that to the masses made to appear like divine forces."
	book_name = "Ensi legends"

/datum/religion/siakh
	name = RELIGION_SIAKH
	description = "The most common religion on Zakkera, shared by its human and unathi residents. Zakkeran religion revolves around Sassurism, which melded together Sassur’s interpretation of the gospels taught by Jesuit missionaries. Its primary belief is in a monotheistic God that rules the universe and it says that the Prophets present in the many faiths came to empower individuals and free people from oppressive powers, culminating with the Unathi prophet Sassur as God’s final emissary.\
	It is primarily divided between the more widely tolerated Pacifist Sassurites and the Militant Sassurites.\
	\
	Pacifist Sassurites believe that the only rightful authority is God, not any mortal, and as such all mortals have equal authority. Because of this Pacifist Sassurites tend to organize along egalitarian lines in small communes with decisions made democratically.\
	They face frequent violence from incursions by Moghes and abductions by Yzali, but its communities hold firm to the Golden Rule. Disavowing violence these communities respond to their oppression by becoming semi-pastoral, dispersing into the mountains and forests to build their communes.\
	Where this isn’t possible other forms of nonviolent resistance are encouraged.\
	\
	Militant Sassurites follow most of the same precepts as the pacifists, but reject the dogma of nonviolent resistance. Militant Sassurites are strongly influenced by abrahamic martyrs and its followers venerate dying for the faith.\
	While also organizing themselves into communes, militant Sassurites often operate as roaming armies that stage hit-and-run attacks on Moghean and Yzali areas. Not all militant Sassurites want to be martyrs; a more mundane follower would justify violence in response to violence but is not necessarily ready to die for that belief."
	book_name = "Writings of Sassurism"

/datum/religion/autakh
	name = RELIGION_AUTAKH
	description = "The Aut’akh are a collective of mind-slaved cybernetic soldiers and serfs called Akran that escaped their servitude and formed a community together over the last few centuries.\
	Many turn to Zakkeranism and follow the prophet Sassur, while others adopt the faith of their former masters and become incredibly self-absorbed and self-aggrandizing. Still others take on a third way - embracing community and identity through Oss.\
	The combined expression of all Aut’akh in Haven is called Oss, which is an avatar of all Aut’akh in cyberspace. For Aut’akh that believe in it, Oss is almost a religious avatar, if not at least a figure of reverence.\
	In functional terms, Oss is an operating system and a numbers cruncher housed within an implant in an Aut'akhs mind. This implant, called a Soul Anchor, also connects an Aut'akh to the Mesh. The Mesh is best described as a mental form of the internet that works on any device that runs Oss. Through its use, Aut'akh can share experiences and collaborate on communal boards that are then tabulated by Oss into useful information.\
	Aut'akh’s most esteemed coders are known as Paradigms, and they are the example to which every Aut'akh strives. An Aut'akh becomes a Paradigm when they contribute an update to Oss that improves its operating system. Whether or not an update is considered an improvement is decided by the commune on a semi-daily basis.\
	Oss does not communicate with followers directly outside extraordinarily rare Decrees, and debate still rages on whether it is conscious or not. Despite this assertion, many Aut'akh describe Oss the operating system as a religious conscience, acting as third feeling in oneself should their activities, thoughts, attitudes go with or against the moralities of the commune. These standards are decided by voting, and it is the Paradigms that are ultimately in charge of writing an ethical update to Oss so it can be updated with the latest version.\
	Whether or not this is true, Aut'akh still have agency during these feelings."
	book_name = "Rituals and Regiments of the Paradigms"
