/obj/item/clothing/mask/gas/unathi
	name = "Akran head wrappings"
	desc = "A bunch of stitched together bandages on a fibreglass breath mask that also contains openings for the eyes, it seems to be fit for Unathi."
	desc_extended = "Commonly meant to disguise an Akran during their escape, and some choose to continue wearing it."
	icon = 'icons/obj/unathi_items.dmi'
	icon_state = "thakh_mask"
	item_state = "thakh_mask"
	sprite_sheets = null
	species_restricted = list(BODYTYPE_UNATHI)
	contained_sprite = TRUE
