/obj/item/clothing/accessory/badge/press
	name = "corporate press pass"
	desc = "A corporate reporter's pass, emblazoned with a corporate logo."
	badge_string = "Corporate Reporter"

//.Holobadges.
/obj/item/clothing/accessory/badge/holo
	desc = "This glowing blue badge marks the holder as a member of the security department."

/obj/item/clothing/accessory/badge/officer
	desc = "A bronze security badge. Stamped with the words 'Security Officer.'"

/obj/item/clothing/accessory/badge/warden
	desc = "A silver security badge. Stamped with the words 'Brig Officer.'"

/obj/item/clothing/accessory/badge/hos
	name = "security commander's badge"
	desc = "An immaculately polished gold security badge. Labeled 'Security Commander.'"

/obj/item/clothing/accessory/badge/sol_visa
	name = "\improper UNIP visa recommendation slip"
	desc = "A compact piece of legal paperwork that can replace the enormous amounts of documents required to obtain a Protectorate visa."
	badge_string = "Priority UNIP Visa Applicant"

/obj/item/clothing/accessory/badge/investigator
	badge_string = "Investigator"


// passcards

/obj/item/clothing/accessory/badge/passcard
	desc_extended = "A passcard is a modern evolution of the state-issued identification card, with all the functionality of a driver's license, birth certificate, passport, or other document, \
	updated as necessary or able by a central government. The concept was pioneered in the early days of the United Nations, and continues in most human stellar nations to this day, owing to the availability \
	and price of consumer plastics and self-powered microholograms."

/obj/item/clothing/accessory/badge/passcard/sol
	name = "\improper UNIP passcard"
	desc = "A passcard issued to citizens of the United Nations Interstellar Protectorate, typically from planets within the Solar System or one of the Protectorate's many colonies, an Interstellar Protectorate Passcard is usually a valid replacement for an individual colony's own."
	desc_extended = "A passcard is a modern evolution of the state-issued identification card, with all the functionality of a driver's license, birth certificate, passport, or other document, \
	updated as necessary or able by a central government. The concept was pioneered in the early days of the United Nations, and continues in most human stellar nations to this day, owing to the availability \
	and price of consumer plastics and self-powered microholograms."
	icon = 'modular_newhorizons/master_files/icons/clothing/accessories/passcards.dmi'
	icon_state = "passcard_sol"
	item_state = "passcard_sol"

/obj/item/clothing/accessory/badge/passcard/sol/pluto
	desc_extended = "Plutonian passcards, in addition to the features of their cousins in the greater Interstellar Protectorate, include details such as Corporate employment status and delivery time records, available for viewing by personnel \
	with the appropriate scanning measures."

/obj/item/clothing/accessory/badge/passcard/sol/jupiter
	desc = "A passcard issued to citizens of the Protectorate hailing from Jupiter or its moons."
	desc_extended = "Due to its status as a hub for the First Colonies of the Sol system, Jovian Solarians are among the most populous type to exist outside Earth proper, numbering in the billions. \
	Originally given out as a celebration of fifty years of Jovian settlement, these passcards have since been introduced as a display of pride in their mutual orbit."

/obj/item/clothing/accessory/badge/passcard/sol/europa
	name = "europan passcard"
	desc = "A passcard issued to citizens of the Protectorate, hailing from the murky Jovian moon of Europa."
	desc_extended = "The Europan passcard, boasting a difficult-to-align identification strip, fragile materials, and an unfortunate resemblance to the ZHS Abaddon research vessel legendary for its supposed \
	loss to the Cetus, is almost universally reviled by Europans, border agents, and choking sea creatures alike. To carry one aboard a submarine is said to bring bad luck so foul as to serve as a beacon \
	to the darkest forces known to sailors."

/obj/item/clothing/accessory/badge/passcard/sol/cytherean
	name = "venus orbital passcard"
	desc = "A passcard issued to citizens of the Protectorate, from the orbital-mining world of Venus."
	desc_extended = "The work-focused lifestyle of Hephaestus's Venus Orbital Stations is represented no better than in its identification cards; tech-focused, with built-in neon flashing lights and doubling as a business card. The font is infamous for \
	its illegibility."

/obj/item/clothing/accessory/badge/passcard/sol/jintarian
	name = "venus orbital 'passcard'"
	desc = "A... 'passcard' manufactured by a Venusian miner, often said to reflect how the individual has endured the surface of their hostile world."
	desc_extended = "In sharp contrast to the passcards wielded by most 'residents' of their world, the common Venus miner passcard is a cobbled-together mess of a 'borrowed' old corporate identification card with an ID-strip \
	duct taped to the edge. Traditionally worn by miners on their industrial RIG's visor, usually on the inside if they dont plan to make a replacement passcard after, so that their colleagues know who it was that just cycled out."

/obj/item/clothing/accessory/badge/passcard/sol/silversun
	desc_extended = "While Silversun itself is a member of the Protectorate, Idris Incorporated has secured a number of obscure patents, permits, and bureaucratic channels that allows them to commemorate \
	faithful employees from the resort world with unique passcards that double as membership cards to some of the cheaper resorts on-world."

/obj/item/clothing/accessory/badge/passcard/sol/luna
	desc = "A passcard issued to Protectorate citizens from the moon of Earth, Luna."

/obj/item/clothing/accessory/badge/passcard/sol/visegrad
	name = "visegradi passcard"
	desc = "A passcard issued to Protectorate citizens, from the rehabilitation colony of Visegrad."
	desc_extended = "The Visegradi passcard is an unusual thing, especially high-quality holographic ones, as most of its residents are not born on the planet. Predominantly seen in the hands of \
	Protectorate employee families who have lived and grown on the planet since assignment. It is also commonly issued to any patient, be it a volunteer or someone selected for relocation, that is granted a clean bill of health after having undergone the rehabilitation program, even if they do not intend to leave the planet.\
	Their manufacture and issuing is primarily handled by the Office of Special Services."

/obj/item/clothing/accessory/badge/passcard/eridani
	desc = "A holographic passcard issued to residents of the Corporate Colony of Epsilon Eridani, and often to any corporate colony in the Eridanus Constellation."
	desc_extended = "Known with a number of unfavorable acronyms across known space, Eridani passcards tend to include unhelpful details such as credit score, personal debts, and insurance providers to those \
	equipped with the right equipment. Infamous across the galaxy for being the most sought-after passcards for counterfeiting."

/obj/item/clothing/accessory/badge/passcard/gad
	desc_extended = "While identification tabs remain the de facto proof of a Gadpathurian's pride to their cadre and colony, more recent innovations in identification-locked facilities and equipment have demanded \
	a temporary solution to the low-technology tabs until widespread reform can be made to their manufacturing. As such, Gadpathurian passcards are developed from the ground-up, and are notorious for including \
	hostile electronics that overheat non-approved examination equipment and can be easily destroyed in the event of capture."

/obj/item/clothing/accessory/badge/passcard/konyang
	desc_extended = "The 'homeworld' of the human positronic intelligence, life on Konyang is a tightly-knit tapestry of organic-synthetic innovation. The planet's unique conditions are reflected by a small piece of preserved moss stored in the card's plastic casing."

// // Work Visa
/obj/item/clothing/accessory/badge/passcard/workvisa
	name = "Protectorate work visa"
	desc = "A work visa issued to those who work in Protectorate space, or for the Protectorate, but who do not have citizenship with any member colony."
	desc_extended = "A work visa is required in the UNIP for those who do not have a valid citizenship and who intend to hold legal employment. Those who most commonly lack a valid citizenship \
	are those from the Union of Progressive Peoples or the Coalition of Independent Systems, as both entities reject Protectorate membership, or those hailing from a non-human nation. Other individuals that may have an UNIP work \
	visa are those who intend to become citizens but have not yet resided for two years in order to apply for citizenship, or those who have not yet applied for a citizenship."

//passports

/obj/item/clothing/accessory/badge/passport/sol
	name = "Protectorate passport"
	desc = "A passport issued to a citizen of the United Nations Interstellar Protectorate, or simply The Protectorate. Often considered an outdated document for passage abroad, but it comes in handy as many colonies still use these documents, either neglecting a passcard or requesting both."
	icon = 'modular_newhorizons/master_files/icons/clothing/accessories/passcards.dmi'
	icon_state = "passport_sol"
	item_state = "passport_sol"
