/datum/accent/republican_siik
	name = ACCENT_REPUBICLANSIIK
	description = "The common accent found in the Free Tajaran Republic. It was once more closely associated with Tajara from Tulmura Bay, but the propaganda war waged during the Revolution \
	resulted in much exposure to speakers of this accent, due to the movement's roots in that region. While still considered the accent of Naltor and surrounding areas, its usage elsewhere \
	now evokes images of the Revolution. It is notable for its unmistakably clear pronunciation, and many public speakers pick up characteristics of this accent, believing it to be more \
	effective at communicating ideas."
	tag_icon = "tajara"
	text_tag = "FTR"

/datum/accent/nazira_siik
	name = ACCENT_NAZIRASIIK
	description = "Nizara Yapudi is native to the Kasikhaz Mountains. This accent is the oldest and most solemn form of Yapudi and draws heavily from the Ornadi spoken by the clergy, avoiding contractions of words and \
	speaking its sentences slowly. It is commonly associated with the Suns Church, due to its proximity to Sana Sahira. Priests are taught to replicate this accent when conducting \
	religious service."
	tag_icon = "tajara_nazira"
	text_tag = "NZR"

/datum/accent/crevan
	name = ACCENT_CREVAN
	description = "An accent undeniably tied to the colonisation of Nalmir. Born from the melting pot that is Crevus, where Tajara from all across the Kingdom would bring and mix their \
	cultures. Thanks to the importance of the city ever since its settlement, it can be found in most Tajara ports as well. Crevan Creole is known for its heavy focus on nasal sounds, with many \
	Azunali comedians parodying it."
	tag_icon = "tajara_crevan"
	text_tag = "CRE"

/datum/accent/dasnrra_siik
	name = ACCENT_DASNRRASIIK
	description = "Found on the continent of Nalmir, this accent is famous for its emphasis at the end of vowels and uncommon pronunciation of glottal stops. While tracing its origins back \
	to the specific dialect of Ornadi spoken by the Khazsanii, it is readily apparent in any language they speak. It is associated with various Khazsanii tribes, both on and offworld."
	tag_icon = "tajara_dasnrra"
	text_tag = "KHA"

/datum/accent/high_harr_siik
	name = ACCENT_HIGHHARRSIIK
	description = "Used by the natives of the Harakh Forest. It is deemed to be a rustic and harsh-sounding form of Yapudi; the accent is also strongly associated with the sea captaings of \
	Baltor. The nobility of Harakh usually attempt to mask this accent due to its relationship with the common people, instead trying to imitate the nobility of Chaniska Lake."
	tag_icon = "tajara_high_harr"
	text_tag = "HAR"

/datum/accent/low_harr_siik
	name = ACCENT_LOWHARRSIIK
	description = "The accent of those native to Kastir and the rest of the Borderlands. In comparison to other Yapudi dialects, it is the one that deviates the most from the standard. In no \
	small part due to the region's reputation, it has gained the fame of being the tongue of criminals and guerrilla fighters. Its words are spoken in a hushed manner."
	tag_icon = "tajara_low_harr"
	text_tag = "KSR"

/datum/accent/amohda_siik
	name = ACCENT_AMOHDASIIK
	description = "Spoken by the Tajara from Fort Amohda and the surrounding areas. This accent draws heavy influence from the accent of both settlers from the Republic as well as \
	the indigenous Khazsanii who frequented the area. Due to the influence of the latter, it also possesses some loanwords from Ornadi. Amohdan Yapudi has a characteristic \
	drawl tone to it."
	tag_icon = "tajara_amohda"
	text_tag = "AMO"

/datum/accent/rural_delvahhi
	name = ACCENT_RURALDELVAHHI
	description = "The form  of Ornadi spoken by the Khazsanii of the Merothan Forest and Dinakk Mountains. Often considered the 'stereotypical' Khazsanii accent within the Kingdom, as it was the \
	Merothan Khazsanii who first came into contact with them. Merothan Ornadi speakers usually speak with a slower and throaty tone, a trait that gets parodied endlessly by the Kingdom."
	tag_icon = "tajara_rural"
	text_tag = "MER"

/datum/accent/nomad_delvahhi
	name = ACCENT_NOMADDELVAHHI
	description = "The version of Yapudi used by the Naljiri Wanderers. Often left largely to their own devices, the Zhans of the Naljiri Mountains developed this accent independently \
	of anyone else, and very little has changed since then. Compared to other regions, this accent is very guttural and brief. "
	tag_icon = "tajara_nomad"
	text_tag = "NAL"

/datum/accent/old_yassa
	name = ACCENT_OLDYASSA
	description = "The accent of Chaniska Lake, spoken by the nobility of the Kingdom's heartlands. It differs from the commoner's version by having a far more complex set \
	of rules, long-drawn-out sentences and compound words. The result is an accent that demands attention from whoever is nearby, a lesson learned by generations of Tajara."
	tag_icon = "tajara_oldyassa"
	text_tag = "CHN"

/datum/accent/new_yassa
	name = ACCENT_NEWYASSA
	description = "The accent spoken by the commoners of the region around Chaniska Lake. Its pronunciation is known for its soft tone and clear way of speaking, especially compared to \
	the rest of the Kingdom. It is a well-known fact that travellers into the periphery of the Kingdom will receive a much different reaction the moment their distinct accent is recognised, \
	rarely for the better."
	tag_icon = "tajara_newyassa"
	text_tag = "CHC"

/datum/accent/northrasnrr
	name = ACCENT_NORTHRASNRR
	description = "While similar to the Yapudi spoken around Tulmura Bay, Rasmir Yapudi differs in many notable ways from the heartlands of the Republic. It is known for its \
	short, sharp vowel sounds and clear pronunciation. Though the region is hotly contested, there exists little difference between versions of this accent from city to city."
	tag_icon = "tajara_northrasnrr"
	text_tag = "RAS"

/datum/accent/dinakk
	name = ACCENT_DINAKK
	description = "Found in the foothills of the Dinakk Mountains and the settlement of the same name, this accent draws heavily from Crevan influences, albeit spoken in a manner often \
	described as stronger and more abrupt. This accent makes up a considerable portion of the image of Dinakk's settlers in the minds of Tajara throughout the Kingdom."
	tag_icon = "tajara_dinaak"
	text_tag = "DIN"

/datum/accent/harrnrri
	name = ACCENT_HARRNRRI
	description = "The dialect of the people of the Harr'nrr peninsula. This accent shares some similarity with Republican Siik'mas thanks to a shared origin and the later PRA rule of Harr'nrr, \
	but differs with a deeper tone when spoken."
	tag_icon = "tajara_harrnrri"

/datum/accent/zarrjiri
	name = ACCENT_ZARRJIRI
	description = "Located only in the Yasiri Forest, this accent is rarely seen elsewhere on Azunal. Speakers of it are often noted for a deeper tone and strange reliance on hand gestures. \
	Frequently associated with pro-democracy rabble-rousers, as well as those seen as a bit too invested into paranormal activity, both of which are commonly associated with inhabitants of the forest."
	tag_icon = "tajara_zarrjiri"
	text_tag = "YAS"
