///datum/accent/heartland_noble
//	name = ACCENT_HEARTLAND_NOBLE
//	description = "The Noble Heartlands accent is eloquent and flowing, staying near the front of the mouth. Airy and filled with hissing, this accent requires birth-right or years of \
	practice to properly convey. The families of Lords, Sk'akh Priests, noble warriors, and some merchants will often share this accent, and will mostly find the Sinta'Azaziba language \
	and associated accents more savage. The Noble Heartlands accent originates from the Sinta'Unathi language."
//	tag_icon = "hegemon_noble"
//	text_tag = "HGN"

///datum/accent/heartland_peasant
//	name = ACCENT_HEARTLAND_PEASANT
//	description = "Lowborn guilds-workers, first-generation merchants, simple warrior levymen, and hundreds of other tasks for the common Clans - this is the most common accent for \
	Unathi of the Izweski Heartland. It still holds a slight air of royalty to it compared to accents from the rest of Moghes. It can be heard across Moghes and in colonies, but is most common by far in its birthplace, the crowded Izweski Heartland. \
	It originates from the Sinta'Unathi language."
//	tag_icon = "hegemon_peasant"
//	text_tag = "HGP"

///datum/accent/trad_noble
//	name = ACCENT_TRAD_NOBLE
//	description = "A more guttural, droning accent - although one that would demand respect on Moghes before the Contact War, and still demands it in the Wasteland. Primarily born from the \
	guttural intonations and physical movement required to communicate in Sinta'Azaziba, this Noble Traditional accent requires clan-training from a family member or shaman - and as \
	this accent fades from existence, it has taken on a dual symbol of either survival or defeat."
//	tag_icon = "trad_noble"
//	text_tag = "TRN"

///datum/accent/trad_peasant
//	name = ACCENT_TRAD_PEASANT
//	description = "Primarily derived from the guttural intonations and physical movement of Sinta'Azaziba, common Unathi from the Wasteland would have this grittier speech pattern. \
	Although filled with variety due to the multitude of kingdoms composed in the Wasteland, the borders of where these accents used to be set no longer exist and have simply become \
	what it is now, struggling to find identity."
//	tag_icon = "trad_peasant"
//	text_tag = "TRP"

///datum/accent/wastelander
//	name = ACCENT_WASTELAND
//	description = "Deep within the Wasteland, the most savage lands dominated by bandits, death cults, and nomadic peoples that have lost any connection to their ancestors culturally. \
	The Deep Wasteland accent comes from a disconnection to original talking styles, and adds in more aggressive speech patterns. To both Hegemonic and Traditionalist, the Deep \
	Wastelander accent is the sign of an individual who has grown up without a home or clan that could have taught them an ancestral dialect. The accent is apparent in both \
	Sinta'Unathi and Sinta'Azaziba."
//	tag_icon = "deep_wastelander"
//	text_tag = "WAS"

/datum/accent/autakh
	name = ACCENT_AUTAKH
	description = "The accent commonly attributed to the cybernetic soldiers of the Yzali Tech-Princes. Commonly said to lack accentuation and intonations, owing to the occasional implants of questionable quality having some influence on speech."
	tag_icon = "autakh_valley"
	text_tag = "AUT"

/datum/accent/queendom
	name = ACCENT_QUEENDOM
	description = "The nearly-iconic intonation attributed to someone of the lower class of the regions ruled over by the infamously cruel and mad God-King Hal-Aman. It is rarely heard outside of Moghes, as few escape. "
	tag_icon = "trad_queendom"
	text_tag = "QEN"

/datum/accent/tza_peasant
	name = ACCENT_TZA_PEASANT
	description = "A guttural, deep accent, the accent of the masses of Yzali has heavy Yalz-Tum inflections and is closely tied as the language that has most often been spoken on their planet. Commoner Yzali is a derivative of High Yzali and can sound similar to that accent to the untrained ear."
	tag_icon = "unathi_tza_peasant"
	text_tag = "TZP"

/datum/accent/tza_noble
	name = ACCENT_TZA_NOBLE
	description = "A slow, droning and guttural accent, with heavy physical movement involved, the noble accent of the glittering cities of Yzali has remained unchanged for centuries, passed down their ancient lines. \
	While it sounds similar to the accent of Yzali commoners or the Southern accent, most with a noble's education would be able to clearly tell the difference."
	tag_icon = "unathi_tza_noble"
	text_tag = "TZN"

/datum/accent/southlands_peasant
	name = ACCENT_SOUTHLANDS_PEASANT
	description = "Centuries of trade and immigration thanks to their more benevolent Tech-Princes have shaped the Yzali Southlands accent into an odd blend of sounds from many regions and languages. The result is a sharp, nasal and rapid-paced accent, \
	where the original influences can be vaguely heard to a keen listener. The fast manner of speech and the general energy with which it is spoken is one of the first things that comes to mind from an outsider when considering the region."
	tag_icon = "unathi_southlands_peasant"
	text_tag = "SLP"

/datum/accent/southlands_noble
	name = ACCENT_SOUTHLANDS_NOBLE
	description = "The accent of the Yzali Southlands nobility is somewhat slower than that of the peasants, as it has remained less changed by migration to the region and thus is still heavily tied to the main Yzali accent. While it has diverged from the original accent of the Yzali nobility, \
	it is closer to that than the fast-paced speech of the peasants. The Yzali Southlands noble accent is widely considered pleasing to the ear, with some merchants and bards attempting to mimic it to aid in their own business when dealing with the southern Tech-Princes."
	tag_icon = "unathi_southlands_noble"
	text_tag = "SLN"

/datum/accent/broken_peasant
	name = ACCENT_BROKEN_PEASANT
	description = "The accent of the Semi-Nomadic Zakkerans is what would come first to the mind when asked to describe Anglikirtan. It is primarily derived from the guttural intonations and physical gestures of their original tongue, mixed with that of the human missionaries. \
	This gravelly dialect is often associated with the Sassurian pacifists and their settled regions."
	tag_icon = "unathi_broken_peasant"
	text_tag = "AZP"

/datum/accent/broken_noble
	name = ACCENT_BROKEN_NOBLE
	description = "The accent of the Semi-Nomadic Zakkerans is what would come first to the mind when asked to describe Anglikirtan. It is primarily derived from the guttural intonations and physical gestures of their original tongue, mixed with that of the human missionaries. \
	This guttural, droning dialect is often associated with the Militant Sassurians Communities."
	tag_icon = "unathi_broken_noble"
	text_tag = "AZN"

/datum/accent/unathi_spacer
	name = ACCENT_UNATHI_SPACER
	description = "While both the Tech-Princes of Yzali and the God-Kings of Moghes have both always been capable of Space Travel, the formation of the Hegemony was the only way for the Unathi people to achieve interstellar travel. Naturally, then, most Spacers and Unathi colonists on distant worlds speak their native tongue depending on origins. Details of the spacer accent vary between communities, \
	but these Unathi pioneers generally speak with a surprisingly softer tones than most accents, an accent morphed over time from isolation in space. Rumors say that it is to save every bit of energy while working on developing new colonies, or living in ships for extended periods of time."
	tag_icon = "unathi_spacer"
	text_tag = "UNS"

/datum/accent/hazana
	name = ACCENT_HAZANA
	description = "It often rains on Ha'zana, and and it rains hard, so hard in fact that it's often complicated for people to hear each other, with some sounds like more subtle, faint hissings literally drowned in the pirate world's downpours. Thus, the Ha'zanan accent was born, \
	one in which Sinta speaking it speak loudly, and clearly. Accentuations sometimes demand that a Sinta nearly roars, and insistence on originally quieter sounds leads to more guttural tones here and there. In a discussion between Unathi of all places, the Ha'zanan are the most likely ones to get heard over anyone else, for better or for worse."
	tag_icon = "unathi_pirate"
	text_tag = "HAZ"

/datum/accent/torn_cities
	name = ACCENT_TORN
	description = "The accent of the upper class under the rule of the infamously cruel and mad God-King Hal-Aman is one that has traditionally grown from the guttural intonations and physical gestures of Mhos-Tum. Where the Upper Class accent differentiates itself from the commoners, however, is in its clarity and volume, as the fierce commands of the \
	cruel God-King's servants are often given amidst chaos. The accent has also become known as a commanding one rarely seen outside of this God-King's domain, due to historical use and its direct pronunciation and volume."
	tag_icon = "unathi_torn"
	text_tag = "TRN"

/datum/accent/zazalai_peasant
	name = ACCENT_ZAZ_LOW
	description = "The accent of the God-King's Warrior Caste is a rather monotone one. The Sinta of the region tend to speak slowly and with little expressed emotion, leading to a common \
	joke that they speak like they have a mouthful of rocks. The few that joke about it tend to limp away if they were heard, as Moghes' warrior caste will not allow a stain upon their honor."
	tag_icon = "unathi_zaz_peasant"
	text_tag = "ZAZ"

/datum/accent/zazalai_noble
	name = ACCENT_ZAZ_HIGH
	description = "The accent that is considered the purest form of Anglikirtan, though it commonly carries a slow and monotone sound to it when spoken by most that do not understand its cadence. This accent is \
	considered the accent of a scholar of the Sassurist Bible as when properly utilized to preach it, it makes the best use of its inflections and language. Speakers of Sol Common often believe it to sound familiar."
	tag_icon = "unathi_zaz_noble"
	text_tag = "ZAZ"
