/obj/item/clothing/wrists/watch/tajara
	name = "azunali watch"
	desc = "An azunali wrist watch. Due to its use in the past wars, wrist watches are becoming more popular in Azunal."
	icon = 'icons/obj/tajara_items.dmi'
	icon_state = "watch_taj-male"
	item_state = "watch_taj-male"
	contained_sprite = TRUE

/obj/item/clothing/wrists/watch/tajara/female
	name = "azunali watch"
	desc = "An azunali wrist watch. Due to its use in the past wars, wrist watches are becoming more popular in Azunal."
	icon_state = "watch_taj-female"
	item_state = "watch_taj-female"
