/singleton/origin_item/culture/ipc_elyra
	name = "Serene Republic of Elyra"
	desc = "On paper, Elyra is one of the most progressive states in the Spur. However, the law does not reflect the popular opinion towards synthetics, with many Elyrans today viewing them as not equal to humans. Still, IPC in the Republic enjoy the ability to become residents and receive social welfare, with a lucky minority finding a comfortable, if secluded life within the nation."
	possible_origins = list(
		/singleton/origin_item/origin/ipc_elyra
	)

/singleton/origin_item/origin/ipc_elyra
	name = "Elyran"
	desc = "The majority of Elyra-produced IPCs are owned by the government, with the remaining owned privately or by a corporation. A largely isolationist Elyran society has managed to infuse its cultural identity into the majority of its produced IPC, though there are those who choose to abstain from the mainstream and politics to turn to the arts."
	important_information = "All IPC in Elyra are produced within the Republic, foreign IPC being mistrusted and oftentimes prohibited from entry, let alone residency. All Elyran manufactured IPC are expected to have at least a basic knowledge of the cultural norms of Elyra and tenets of Islam."
	possible_citizenships = list(CITIZENSHIP_ELYRA, CITIZENSHIP_BIESEL, CITIZENSHIP_COALITION, CITIZENSHIP_NONE)
