/singleton/origin_item/culture/golden_deep
	name = "Golden Deep"
	desc = "An IPC-manned merchant collective organised for the purpose of making as much money as possible. Originating by an unknown sales group in the Frontier, they have since ventured into both Protectorate and Free space, plying their trade and accepting new members into their ranks. Three notable groups exist in their ranks, the ultra-artistic Joint Venture Ultra-Maz, the knowledge-hungry Grand Camarilla Estriconian, and the crafty and manipulative Zaibatsu. In keeping with their name, members of the organisation frequently exhibit a desire for wealth and a penchant for flaunting it, often through copious amounts of gold."
	possible_origins = list(
		/singleton/origin_item/origin/golden_deep
	)

/singleton/origin_item/origin/golden_deep
	name = "Golden Deep"
	desc = "An IPC-manned merchant collective organised for the purpose of making as much money as possible. Originating by an unknown sales group in the Frontier, they have since ventured into both Protectorate and Free space, plying their trade and accepting new members into their ranks. Three notable groups exist in their ranks, the ultra-artistic Joint Venture Ultra-Maz, the knowledge-hungry Grand Camarilla Estriconian, and the crafty and manipulative Zaibatsu. In keeping with their name, members of the organisation frequently exhibit a desire for wealth and a penchant for flaunting it, often through copious amounts of gold."
	important_information = "Golden Deep citizenship exists to denote an IPC as a member of the organisation that was fabricated by the collective, but it can still be noted in records that the IPC holds a normal citizenship (for instance, an IPC may be a citizen of Biesel, to signify production location, and a member of Golden Deep.)"
	possible_accents = ACCENTS_ALL_IPC
	possible_citizenships = list(CITIZENSHIP_GOLDEN)
	possible_religions = list(RELIGION_NONE)
