/singleton/origin_item/culture/ipc_tau_ceti
	name = "Tau Ceti"
	desc = "Tau Ceti serves as a hotbed for IPC and synthetics in general, with their treatment and status being a contentious issue within the Republic. On average, IPC within the system are programmed or exposed to influences that place value on their status as individuals and encourage them to seek individuality in its programming. This focus on freedom is however carefully tailored by megacorporate influence, ensuring that most Tau Ceti-made IPCs do not overshadow their service with unrestrained freedom."
	possible_origins = list(
		/singleton/origin_item/origin/ipc_tau_ceti
	)

/singleton/origin_item/origin/ipc_tau_ceti
	name = "Tau Ceti"
	desc = "IPC have had a strong presence on Biesel, a place viewed by many as a beacon of hope and freedom for all species. IPC have been granted rights increased rights, compared to other Protectorate colonies, complete with the ability to hold property and a bid in the corporate job market. However, despite this freedom they are not truly free, with the majority of all resident IPCs being owned by a private entity, such as the Megacorporations, or by the Republic of Biesel, while the few that refuse such a status remain in impoverished conditions in the slums of District 14, alongside its organic population. New Gibson similarly hosts a number of IPC as a point of entry into the wider Tau Ceti system and the Republic at large."
	possible_accents = ACCENTS_ALL_IPC
	possible_citizenships = list(CITIZENSHIP_BIESEL, CITIZENSHIP_COALITION, CITIZENSHIP_SOL, CITIZENSHIP_NONE)
	possible_religions = RELIGIONS_ALL_IPC
