
//Will need heavy reworks. Just made the file so its available already

/obj/item/clothing/under/rank/sol //Navy coveralls, works as the utility uniform (Open to all)
	name = "protectorate navy coveralls"
	desc = "Unflattering fire-retardant naval coveralls, worn by United Nations Navy personnel serving aboard ships and in the field."

/obj/item/clothing/under/rank/sol/marine //Behold. The Trollge
	name = "'marine' fatigues"
	desc = "A set of green 'military' fatigues issued to 'Sol marines', you can tell it's a 'marine' uniform because an embroidered patch of the seal of the 'Solarian Marine Corps' is sewn to the left chest pocket. If you pay close enough attention you can see where the price tag on this convincing-looking costume used to be"

/obj/item/clothing/under/rank/sol/marine/grey //Marine LARP bait
	name = "grey 'marine' fatigues"
	desc = "A set of grey 'military' fatigues issued to 'Sol marines', you can tell it's a 'marine' uniform because an embroidered patch of the seal of the 'Solarian Marine Corps' is sewn to the left chest pocket. If you pay close enough attention you can see where the price tag on this convincing-looking costume used to be"

/obj/item/clothing/under/rank/sol/ipc //UN IPC fatigues
	name = "protectorate military ipc coveralls"
	desc = "An uncomfortable and ill-fitting set of military coveralls issued to the IPCs that are property of the Protectorate Armed Forces. Conveniently flame retardant."

/obj/item/clothing/under/rank/sol/service //navy personnel service uniform (Open to all)
	name = "protectorate navy service uniform"
	desc = "A military service uniform issued to Protectorate naval personnel, to be worn in environments where a utility uniform is unfitting."

/obj/item/clothing/under/rank/sol/service/marine //Advanced trolling
	name = "'sol marine' service uniform"
	desc = "A 'military' service uniform issued to 'Solarian marines', to be worn in environments where a utility uniform is unfitting. Commonly sold at a higher price compared to the fatigues."

/obj/item/clothing/under/rank/sol/dress //navy personnel dress uniform (Basic roles)
	name = "protectorate navy dress uniform"
	desc = "A fancy military dress uniform issued to protectorate naval personnel, to be worn in environments where a service uniform isn't formal enough."

/obj/item/clothing/under/rank/sol/dress/marine //A lil trolling
	name = "'sol marine' dress uniform"
	desc = "A fancy 'military' dress uniform issued to 'Solarian marines', to be worn in environments where a service uniform isn't formal enough. The best formal-looking costume money can likely buy."

/obj/item/clothing/under/rank/sol/dress/pettyofficer // navy officer dress uniform (Senior roles)
	name = "protectorate navy nco uniform"
	desc = "A fancy military uniform issued to Protectorate Navy Non-Commissioned Officer assignments."

/obj/item/clothing/under/rank/sol/dress/subofficer // navy officer dress uniform (Every other Head?)
	name = "protectorate navy junior officer uniform"
	desc = "A fancy military uniform issued to lower ranking Protectorate Navy officers."

/obj/item/clothing/under/rank/sol/dress/officer //navy officer dress uniform (Captain, and maybe XO)
	name = "protectorate navy senior officer uniform"
	desc = "A fancy military uniform issued to high ranking Protectorate Navy officers."

/obj/item/clothing/under/rank/sol/dress/admiral //admiral uniform (Event use only)
	name = "protectorate navy admiral uniform"
	desc = "A fancy military uniform issued to a higher member of the Protectorate Navy. The sort of thing you would see an Admiral wear."

//Protectorate army

/obj/item/clothing/under/rank/sol/army //green army fatigues (Open to all)
	name = "protectorate army fatigues"
	desc = "A set of green military fatigues issued to the soldiers of the Protectorate Army, you can tell it's an army uniform because its often shown on enlistment posters."

/obj/item/clothing/under/rank/sol/army/grey //grey army fatigues (Open to all)
	name = "grey protectorate army fatigues"
	desc = "A set of grey military fatigues issued to the soldiers of the Protectorate Army, you can tell it's an army uniform because its often shown on enlistment posters."

/obj/item/clothing/under/rank/sol/army/service // army enlisted service uniform (Open to all)
	name = "protectorate army service uniform"
	desc = "A military service uniform issued to Protectorate Army personnel. Worn by enlisted."

/obj/item/clothing/under/rank/sol/army/service/officer // army NCO service uniform (Senior roles)
	name = "protectorate army nco service uniform"
	desc = "A military service uniform issued to Protectorate Army personnel. Issued to all NCOs"

/obj/item/clothing/under/rank/sol/army/service/general // army officer service uniform (All heads)
	name = "protectorate army officer service uniform"
	desc = "A military service uniform issued to Protectorate Army personnel. Unlike the Navy, Army officers all share the same service uniform regardless of status."
