// NEW HORIZONS EDIT CHANGE START: Literally everything here was edited for newlore, if it's got a lore-related name or description, assume it's been edited.

/obj/item/clothing/accessory/tajaran
	name = "fur scarf"
	desc = "A furred scarf, a common tajaran vanity item, this one is brown."
	icon = 'icons/obj/tajara_items.dmi'
	icon_state = "furscarf_brown"
	item_state = "furscarf_brown"
	contained_sprite = TRUE
	desc_extended = "Today the fashion that dominates Azunal shares few similarities to the clothing of old. Furs, linen, hemp, silk and other such fabrics were traded for \
	synthetic versions, creating a massive boom in the nylon industry and textile industry in the cities. Jeans, overcoats, army uniforms, parade uniforms, flags, pants, shirts, ties, \
	suspenders, overalls are now the fashion of every Tajara from Chaniska to Naltor. The protests of \"Old fashion\" supporters can't stand against how undeniably effective and cheap \
	to produce Human clothes are. That being said, few clothes on Azunal are produced by Human companies, instead the Tajara take the principles of human production methods and apply \
	that to their own ideas."

/obj/item/clothing/accessory/tajaran/lbrown
	desc = "A furred scarf, a common tajaran vanity item, this one is light brown."
	icon_state = "furscarf_lbrown"
	item_state = "furscarf_lbrown"

/obj/item/clothing/accessory/tajaran/cinnamon
	desc = "A furred scarf, a common tajaran vanity item, this one is cinnamon."
	icon_state = "furscarf_cinnamon"
	item_state = "furscarf_cinnamon"

/obj/item/clothing/accessory/tajaran/blue
	desc = "A furred scarf, a common tajaran vanity item, this one is blue."
	icon_state = "furscarf_blue"
	item_state = "furscarf_blue"

/obj/item/clothing/accessory/tajaran/silver
	desc = "A furred scarf, a common tajaran vanity item, this one is silver."
	icon_state = "furscarf_silver"
	item_state = "furscarf_silver"

/obj/item/clothing/accessory/tajaran/black
	desc = "A furred scarf, a common tajaran vanity item, this one is black."
	icon_state = "furscarf_black"
	item_state = "furscarf_black"

/obj/item/clothing/accessory/tajaran/ruddy
	desc = "A furred scarf, a common tajaran vanity item, this one is ruddy."
	icon_state = "furscarf_ruddy"
	item_state = "furscarf_ruddy"

/obj/item/clothing/accessory/tajaran/orange
	desc = "A furred scarf, a common tajaran vanity item, this one is orange."
	icon_state = "furscarf_lasaga"
	item_state = "furscarf_lasaga"

/obj/item/clothing/accessory/tajaran/cream
	desc = "A furred scarf, a common tajaran vanity item, this one is cream."
	icon_state = "furscarf_cream"
	item_state = "furscarf_cream"

/obj/item/clothing/accessory/tajaran/summershirt
	name = "azunali summerwear shirt"
	desc = "A simple piece of azunali summerwear made with linen."
	icon_state = "summer-shirt"
	item_state = "summer-shirt"

/obj/item/clothing/accessory/poncho/tajarancloak
	name = "common cloak"
	desc = "A tajaran cloak made with the middle class in mind, fancy but nothing special."
	icon = 'icons/obj/tajara_items.dmi'
	icon_state = "taj_commoncloak"
	item_state = "taj_commoncloak"
	desc_extended = "Today the fashion that dominates Azunal shares few similarities to the clothing of old. Furs, linen, hemp, silk and other such fabrics were traded for \
	synthetic versions, creating a massive boom in the nylon industry and textile industry in the cities. Jeans, overcoats, army uniforms, parade uniforms, flags, pants, shirts, ties, \
	suspenders, overalls are now the fashion of every Tajara from Chaniska to Naltor. The protests of \"Old fashion\" supporters can't stand against how undeniably effective and cheap \
	to produce Human clothes are. That being said, few clothes on Azunal are produced by Human companies, instead the Tajara take the principles of human production methods and apply \
	that to their own ideas."
	icon_override = null
	contained_sprite = TRUE
	no_overheat = TRUE

/obj/item/clothing/accessory/poncho/tajarancloak/fancy
	name = "fancy cloak"
	desc = "A cloak fashioned from the best materials, meant for tajara of high standing."
	icon_state = "taj_fancycloak"
	item_state = "taj_fancycloak"

/obj/item/clothing/accessory/poncho/tajarancloak/amohda
	name = "amohdan cloak"
	desc = "A cloak made from materials common to the area around Fort Amohda. The defining piece of everyday clothing for the colonists."
	icon_state = "amohda_cloak"
	item_state = "amohda_cloak"
	desc_extended = "The Dasnira Peninsula and Fort Amohda more specifically are a significant part of Free Tajara Republic society, and not just for how they laid the groundwork for the Republic's \
	interstellar ambitions. Thanks to a large push to develop the supposedly 'barely developed' continent to the east, the colony has thrived since its establishment after the Revolution, \
	especially due to the large amount of refugees from the Rasmir Forest. It is seen as the responsibility of every colonist to tame this frontier in the name of the Republic's pursuit of \
	democracy and innovation, often at the expense of those who were already there."

/obj/item/clothing/accessory/poncho/tajarancloak/winter
	name = "azunali winter cloak"
	desc = "A simple wool cloak used during the early days of the lesser winter."
	icon_state = "winter_cloak"
	item_state = "winter_cloak"

/obj/item/clothing/accessory/poncho/tajarancloak/royalist
	name = "azunali royalist cloak"
	desc = "An Azunali cloak with an asymmetric design. The symbol of the Sacred Azunal Kingdom is at its back."
	icon_state = "royalist_cloak"
	item_state = "royalist_cloak"
	desc_extended = "The Sacred Azunal Kingdom's culture is characterized as traditional; instead of trying to change the Tajaran caste system, those divisions are seen as a natural \
	part of the Adhomian way of life. While the government makes no effort in enforcing this separation, there is a great societal expectation that each Tajara will attempt to stay in \
	their customary roles related to their class."

/obj/item/clothing/accessory/poncho/tajarancloak/maroon
	name = "azunali maroon cloak"
	desc = "A simple maroon colored Azunali cloak."
	icon_state = "maroon_cloak"
	item_state = "maroon_cloak"

/obj/item/clothing/accessory/poncho/tajarancloak/fancyblack
	name = "fancy azunali cloak"
	desc = "A fancy black Azunali cloak."
	icon_state = "hb_cloak"
	item_state = "hb_cloak"

/obj/item/clothing/accessory/tajaran_wrap
	name = "unity wrap"
	desc = "A holy cloth wrap that signifies the ritual often misinterpreted as marriage amongst tajara, it has white and gold markings. This one is meant for the husband."
	icon = 'icons/obj/tajara_items.dmi'
	icon_state = "wrap_male"
	item_state = "wrap_male"
	contained_sprite = TRUE
	desc_extended = "The relationship norms of Tajara are considered rather alien to human observers, and the ritual that said observers labelled as marriage is nothing like what humanity has. \
	Rather, it is a ritual between two Tajara to ensure good fortune in creating and raising a child. This is its sole purpose, and as such, is not practiced with same-sex couples or \
	heterosexual couples wishing to remain childless, for it holds no relevance to either. The marriage ritual is conducted by either a preist within the Church or a priest of Azubarre, \
	depending on the faith of the couple. At the end of the ritual, the bride and groom receive two wrist wraps that must be tied to the other person's until the celebration ends and the suns \
	set. Afterwards, the wraps are untied and remain on their wrist until the couple's child is old enough to begin being raised communally. Most will remove the wrap at this point, and often \
	go their own separate ways, diving back into the fluid state of Tajara relationships."

/obj/item/clothing/accessory/tajaran_wrap/female
	desc = "A holy cloth wrap that signifies the ritual often misinterpreted as marriage amongst tajara, it has blue and light blue markings. This one is meant for the wife."
	icon_state = "wrap_female"
	item_state = "wrap_female"

/obj/item/clothing/accessory/tajaran_pelt
	name = "ceremonial pelt"
	desc = "A piece of pelt that signifies the union between two followers of the Firdrist Pantheon."
	icon = 'icons/obj/tajara_items.dmi'
	icon_state = "pelt"
	item_state = "pelt"
	contained_sprite = TRUE
	desc_extended = "The relationship norms of Tajara are considered rather alien to human observers, and the ritual that said observers labelled as marriage is nothing like what humanity has. \
	Rather, it is a ritual between two Tajara to ensure good fortune in creating and raising a child. This is its sole purpose, and as such, is not practiced with same-sex couples or \
	heterosexual couples wishing to remain childless, for it holds no relevance to either. The marriage ritual is conducted by either a preist within the Church or a priest of Azubarre, \
	depending on the faith of the couple. At the end of the ritual, Firdrists receive a pelt that must be worn at all times during the waking hours until the couple's child is old enough to begin being raised communally. \
	Most will remove the pelt at this point, and often go their own separate ways, diving back into the fluid state of Tajara relationships."

/obj/item/clothing/accessory/badge/hadii_card
	name = "republic party member card"
	desc = "A card held by every active member of a political party in the Free Tajara Republic."
	icon_state = "hadii-id"
	overlay_state = "hadii-id"
	slot_flags = SLOT_TIE
	badge_string = "Member of an Officially Recognised Party within the Free Tajara Republic"
	desc_extended = "To say that politics within the Free Tajara Republic, and especially within the legislative body known as the Ahkazu, is a free-for-all would be an understatement. \
	At any given moment, there are 3100 political parties vying for the Ahkazu's 1000 seats, and those 3100 are just the ones recognised by the government. To show which parties are legitimate, \
	as well as to ensure the average Tajara knows who they are talking to, all staff and politicians within a party must have a badge denoting their position displayed at all times, on or off the job."
	w_class = ITEMSIZE_TINY
	flippable = TRUE
	v_flippable = FALSE

	drop_sound = 'sound/items/drop/card.ogg'
	pickup_sound = 'sound/items/pickup/card.ogg'

/obj/item/clothing/accessory/dpra_badge
	name = "almariist pin"
	desc = "A pin worn by supporters of the Democratic People's Republic of Adhomai and the ideals of almariism."
	icon_state = "dpra-badge"
	overlay_state = "dpra-badge"
	desc_extended = "The government of the DPRA seeks to dismantle the ethnic caste system present in Tajaran society. Instead of creating policies and using the force of the state \
	to do so, they believe that this goal can be reached by giving the necessary opportunities and freedom from external influences to the Tajara species. Local autonomy and regional \
	cultures are protected by the authorities. Traditional Zhan communities, rock nomads and Amohdan lodges are allowed to thrive in the territories of the Democratic People's Republic. \
	This ideology is known as Al'mariism, as it seeks to preserve the initial ideals of the first revolution."
	slot_flags = SLOT_TIE
	w_class = ITEMSIZE_TINY
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/nka_badge
	name = "royalist badge"
	desc = "A badge worn by the supporters of the Sacred Azunal Kingdom and its royalist ideals."
	icon_state = "nka-badge"
	overlay_state = "nka-badge"
	desc_extended = "The Sacred Azunal Kingdom, often abbreviated to the SAK, is an elective theocratic monarchy that spans the vast majority of the main continent of Azunal. \
	It is the oldest major power of the tripolar political system that inhabits the planet. The current monarch is the 2490 born Valeska Kalem, whose regressive technological policies \
	and continuation of the policy of tribal assimilation are credited as the major reasons for the revolution by the Free Tajara Republic. The kingdom at the lower levels is entirely \
	feudal, with noble families and influential clergy acting as district governors, and the average Tajaran is most likely to be a peasant serf or city labourer."
	slot_flags = SLOT_TIE
	w_class = ITEMSIZE_TINY
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/hadii_pin
	name = "republican consular pin"
	desc = "A small pin worn by official consulars of the Free Tajara Republic."
	icon_state = "hadii-pin"
	item_state = "hadii-pin"
	overlay_state = "hadii-pin"
	desc_extended = "As the Free Tajara Republic struggles to assert itself on the galactic stage, the need for representatives of their nation has skyrocketed. The most loyal\
	of its citizens are selected and sent abroad to represent the Republic, be it on planets, stations, or even some select ships. This pin is used to identify them and must \
	be worn at all times while working."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/dpra_pin
	name = "khazsanii representative pin"
	desc = "A small, black flag pin worn by those chosen to represent the Nozhata Khazsanii."
	icon_state = "pin-ala"
	item_state = "pin-ala"
	overlay_state = "pin-ala"
	desc_extended = "Among the Nozhata Khazsanii, there is little in the way of unified institutions due to the nature of their society. The two exceptions, however, are the \
	organisation of armed forces, and the creation of representatives. The standards for the latter are permissive, allowing any Khazsanii with an interest in representing all the tribes \
	as a whole the chance to travel abroad and raise awareness and support of their conflict."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/nka_pin
	name = "diplomatic service order"
	desc = "A medal issued to the diplomats and consular officers under the service of the Sacred Azunal Kingdom."
	icon_state = "pin-nka"
	item_state = "pin-nka"
	overlay_state = "pin-nka"
	desc_extended = "Though not the favoured government of Azunal by the megacorporations, the Kingdom still makes an effort to sway others to their side. \
	These efforts are rarely meaningfully successful, but consulars are continuously sent out anyway. Perhap's today's the day they find some success."

	flippable = TRUE
	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/badge/pra_passport
	name = "free tajara republic passport"
	desc = "A passport issued to the citizens of the Free Tajara Republic."
	icon_state = "pra-passport"
	overlay_state = "pra-passport"
	slot_flags = null
	w_class = ITEMSIZE_TINY
	flippable = FALSE
	v_flippable = FALSE

	badge_string = "Free Tajara Republic Citizen"

	drop_sound = 'sound/items/drop/paper.ogg'
	pickup_sound = 'sound/items/pickup/paper.ogg'

/obj/item/clothing/accessory/badge/dpra_passport
	name = "nozhata khazsanii passport"
	desc = "A passport issued to the members of a Khazsanii tribe travelling independently for any reason."
	icon_state = "dpra-passport"
	overlay_state = "dpra-passport"
	slot_flags = null
	w_class = ITEMSIZE_TINY
	flippable = FALSE
	v_flippable = FALSE

	badge_string = "Independently Travelling Khazsanii"

	drop_sound = 'sound/items/drop/paper.ogg'
	pickup_sound = 'sound/items/pickup/paper.ogg'

/obj/item/clothing/accessory/badge/nka_passport
	name = "sacred azunal kingdom passport"
	desc = "A passport issued to the citizens of the Sacred Azunal Kingdom."
	icon_state = "nka-passport"
	overlay_state = "nka-passport"
	slot_flags = null
	w_class = ITEMSIZE_TINY
	flippable = FALSE
	v_flippable = FALSE

	badge_string = "Sacred Azunal Kingdom Citizen"

	drop_sound = 'sound/items/drop/paper.ogg'
	pickup_sound = 'sound/items/pickup/paper.ogg'

/obj/item/clothing/accessory/badge/ftc_passport
	name = "tajara revolutionary vanguard passport"
	desc = "A temporary passport issued to the citizens of the Tajara Revolutionary Vanguard."
	icon = 'icons/obj/tajara_items.dmi'
	icon_state = "ftc-passport"
	overlay_state = "ftc-passport"
	slot_flags = null
	w_class = ITEMSIZE_TINY
	flippable = FALSE
	v_flippable = FALSE

	badge_string = "Tajara Revolutionary Vanguard Member"

	drop_sound = 'sound/items/drop/paper.ogg'
	pickup_sound = 'sound/items/pickup/paper.ogg'

/obj/item/clothing/accessory/tajaran/srendarr
	name = "holy sun rosette"
	desc = "A simple rosette accessory depicting the Tajaran god Rensa."
	icon_state = "rosette"
	item_state = "rosette"
	slot_flags = SLOT_MASK | SLOT_TIE
	w_class = ITEMSIZE_TINY

/obj/item/clothing/accessory/tajaran/srendarr/get_mask_examine_text(mob/user)
	return "around [user.get_pronoun("his")] neck"

/obj/item/clothing/accessory/tajaran/council_badge
	name = "tajara revolutionary vanguard badge"
	desc = "A medal badge used by the members of the Tajara Revolutionary Vanguard."
	icon_state = "council_badge"
	item_state = "council_badge"
	overlay_state = "council_badge"
	desc_extended = "The Tajara Revolutionary Vanguard is the largest Tajara community in Himeo; its origin can be traced back to shortly after the Revolution. Born in the city of Naltor from a combination \
	of dissatisfied Tajara and Xanan agitators, the Tajara Revolutionary Vanguard was a political movement that advocated for the overthrow of the capitalist colonisers and their lackies in the Republic's government."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/charm
	name = "wooden charm"
	desc = "A hand carved wooden charm of tajara origin."
	icon_state = "wooden_talisman"
	item_state = "wooden_talisman"
	desc_extended = "Talismans and charms are common among the majority of tajara, with many believing them to be able to bring good fortune or ward off Raskara and other evils. \
	Many are thought to have some extra supernatural significance depending on their origin, a story that nearly anyone who carries one of these can easily spend all evening telling."
	w_class = ITEMSIZE_TINY
	item_flags = ITEM_FLAG_NO_BLUDGEON
	slot_flags = SLOT_MASK | SLOT_WRISTS | SLOT_EARS | SLOT_TIE

/obj/item/clothing/accessory/tajaran/charm/get_mask_examine_text(mob/user)
	return "around [user.get_pronoun("his")] neck"

/obj/item/clothing/accessory/tajaran/charm/attack(mob/M as mob, mob/living/user as mob, target_zone = BP_CHEST)
	if(user.a_intent != I_HURT && M != user)
		if(target_zone == BP_HEAD | M.lying)
			user.visible_message("<b>\The [user]</b> holds \the [src] above <b>\the [M]</b>")
		else if(target_zone == BP_CHEST)
			user.visible_message("<b>\The [user]</b> holds \the [src] out in front of <b>\the [M]</b>")
		else
			user.visible_message("<b>\The [user]</b> holds \the [src] up near <b>\the [M]</b>")
	else
		return ..()

/obj/item/clothing/accessory/tajaran/charm/afterattack(mob/M, var/mob/living/user, proximity_flag)
	if(proximity_flag)
		return
	if(!ishuman(M))
		return
	user.visible_message("<b>\The [user]</b> points \the [src] at <b>\the [M]</b>")

/obj/item/clothing/accessory/tajaran/charm/stone
	name = "stone charm"
	desc = "A strong stone charm of tajara origin."
	icon_state = "stone_talisman"
	item_state = "stone_talisman"

/obj/item/clothing/accessory/tajaran/charm/steel
	name = "steel charm"
	desc = "A warding metallic of tajara origin."
	icon_state = "steel_talisman"
	item_state = "steel_talisman"
	obj_flags = OBJ_FLAG_CONDUCTABLE
	item_flags = ITEM_FLAG_NO_BLUDGEON

/obj/item/clothing/accessory/tajaran/charm/steel/silver
	name = "silver charm"
	desc = "An expensive silver charm of tajara origin."
	icon_state = "silver_talisman"
	item_state = "silver_talisman"

/obj/item/clothing/accessory/tajaran/charm/bone
	name = "bone charm"
	desc = "A charm of tajara origin carved from animal bones."
	icon_state = "bone_talisman"
	item_state = "bone_talisman"

/obj/item/clothing/accessory/tajaran/charm/steel/silver/seashell
	name = "silver seashell charm"
	desc = "A necklace made of soft rope with a silver charm attached in the shape of a seashell."
	desc_extended = "Followers of Ma'ta'ke who reverers the amohdan goddess Minharzka can sometimes be found wearing silvery seashell charms. \
	Her tears having filled the oceans and risen to become the rain in the sky and it is thought that her mood is what controls the treacherous adhomian seas. \
	Minharzka's name is often invoked and offerings left at her altars for those hoping for safe travels, impressive cargo hauls or for the weather to change \
	and her fanatics are well known across tajaran history as being fearless and dangerous sailors and warriors of the sea."

/obj/item/clothing/accessory/tajaran/charm/tajani
	name = "wooden tajani charm"
	desc = "A hand carved charm of one of the mythical tajani."
	desc_extended = "Tajani, also known as 'short people' in basic, are good-willed tiny elder Tajara who serve as guardians of nature and homes. \
	Hand carved charms of them is considered a symbol of luck and as such many superstitious tajara keeps one around."

/obj/item/clothing/accessory/tajaran/charm/raskariim
	name = "metal amulet"
	desc = "An amulet made of some light metal."
	icon_state = "raskara_amulet"
	item_state = "raskara_amulet"
	overlay_state = "raskara_amulet"

/obj/item/clothing/accessory/tajaran/tanker_pin
	name = "golden sun pin"
	desc = "Given to all members of the Hro'rammad tank corps is this sun pin. It is considered a symbol of how the tanker corps is the wrath of the God S'rendarr. Its rays are sharp not \
	just so it can be easily pinned but also to represent how the tankers are the blades of S'rendarr himself. "
	icon_state = "tanker_pin"
	item_state = "tanker_pin"
	overlay_state = "tanker_pin"
	desc_extended = "Lead by the famously merciful Commander Kahan Hro'rammhad, the Hro'rammhad Tank Corps has the distinction of being the most powerful and accomplished armored unit in the history \
	of Adhomai. These elite Armored Kazarrhaldiye Tajara are used primarily in offensive operations to break through opposing lines and encircle their positions. Their tanks have exceptionally \
	wide tracks which allow them to more easily tread across snowy terrains. Veterans of the Hro'rammhad Tank Corps are known for their golden pins depicting the sun-god S'rendarr which they wear on their uniforms."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/zbrojny_badge
	name = "zbrojny badge"
	desc = "A small badge given to people who enter the Intelligence Service's Zbrojny program. The siik'mas \"Z\" character has 3 studs underneath it to designate this person as having fully completed the program."
	icon_state = "zbrojny_badge"
	item_state = "zbrojny_badge"
	overlay_state = "zbrojny_badge"
	desc_extended = "Seeking to replicate the success of the Liberation Army guerrillas, the Zbrojny is a partisan force created after the Armistice. The Zbrojny is made up of loyal Hadiist \
	volunteers from the civilian population. Trained by the People's Strategic Intelligence Service in guerilla tactics, they are meant to act behind enemy lines in occupied territory. \
	Unlike all branches of the Grand People's Army, the Partisans are under the direct control of the secret service."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

//dpra party badges

/obj/item/clothing/accessory/tajaran/abparty_pin
	name = "azunali blue bloc pin"
	desc = "A pin from one of the several environmentalist political parties within the Free Tajara Republic. Most within this bloc, at the minimum, use some variant of a white hoe on a blue background."
	icon_state = "abparty_pin"
	item_state = "abparty_pin"
	overlay_state = "abparty_pin"
	desc_extended = "Most parties within the Blue bloc are formed by farmers and Naljiri Wanderers, with their primary goal being the preservation of the environment of \
	Azunal. Industrialisation and armed conflict are considered a major threat to the nature and beauty of the planet and threaten to limit the Tajara to a restrictive idea of Sadani, with the \
	industrial hellscape of the Delvakh Highlands providing plenty of ammunition for their cause. Though the human corporations have often been a target of the blocs' ire, \
	an elaborate 'green' advertising campaign has directed their anger elsewhere."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/fonparty_pin
	name = "citizens of Firdra bloc pin"
	desc = "A pin from one of the several Firdrist political parties within the Free Tajara Republic. Most within this bloc, at the minimum, use some variant of a blue and yellow background with the spear of Rinkresh coloured in black placed on top. Some might replace the spear with a different god's symbol."
	icon_state = "fonparty_pin"
	item_state = "fonparty_pin"
	overlay_state = "fonparty_pin"
	desc_extended = "A derogatory name given by its opponents, the Citizens of Firdra is the moniker given to the variety of political parties desiring a less secular government, though \
	only a small portion of parties desire something other than a democracy. A quirk unique to this bloc is the concept of the Descended One, a Tajara who has come down from the holy village of \
	Firdra to free the Republic from corruption and stagnation, should they be given control of the nation. Most parties within this bloc will claim to have such a figure who they defend to their \
	last breath. Most acts of violence committed against Suns worshippers are frequently tied back to hardliners within these parties."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/ftpparty_pin
	name = "tajara advancement bloc pin"
	desc = "A pin from one of the several militarist and futurist political parties within the Free Tajara Republic. Most within this bloc, at the minimum, use a design involving two white arrows or rifles."
	icon_state = "ftpparty_pin"
	item_state = "ftpparty_pin"
	overlay_state = "ftpparty_pin"
	desc_extended = "The Tajara Advancement bloc represents an unlikely alliance of parties consisting of the Republic's most ardent warhawks, as well as those most dedicated to the Tajara value of Sadani. \
	These disparate views result in a bloc that seems to value exacerbating current issues in society in order to encourage an 'acceleration' of their own desired social transformations, at any cost. \
	Once relegated to the sidelines, these parties has seen unprecedented growth as the Revolution becomes more distant. Some parties in this bloc are suspected of holding Raskarist sentiments, \
	a suspicion most opponents can't resist latching onto."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/nawparty_pin
	name = "azunali workers bloc pin"
	desc = "A pin from one of the several labour-minded political parties within the Free Tajara Republic. Most within this bloc, at the minimum, use a design involving Shumaila's Hammer, often alongside other tools."
	icon_state = "nawparty_pin"
	item_state = "nawparty_pin"
	overlay_state = "nawparty_pin"
	desc_extended = "The Azunali Workers' bloc is composed of urban workers, intellectuals, and various progressives. Most parties within this bloc are in some way descended from the original \
	labour unions, leading to a truly unholy quagmire of tribes, unions, and political parties all stepping on each other's toes. Despite this, the bloc remains a somewhat notable force within Republic \
	politics, advocating for reform that preserves the democracy and keeps alien corporate interests satisfied. Though the Xanu-backed Vanguards have since been purged or fled Azunal following \
	their failed coup, the bloc's association with them still lingers in the minds of their opponents."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/aflparty_pin
	name = "cultural values bloc pin"
	desc = "A pin from one of the several tribal or isolationist political parties within the Free Tajara Republic. Most within this bloc, at the minimum, use some kind of item associated with traditional Tajara culture as their symbol."
	icon_state = "aflparty_pin"
	item_state = "aflparty_pin"
	overlay_state = "aflparty_pin"
	desc_extended = "The Cultural Values bloc represents parties often connected heavily with tribal politics, as well as those pushing for reduced alien influence. It is often believed that the \
	values that made their kind great are being forgotten, and that continued reliance on the aliens suppresses Sadani in everyone. The more overtly xenophobic elements are pushed to the side, \
	however, leading to the most popular parties in this bloc often being connected to the largest of the urban tribes. The ideology of these tribes vary wildly, but all can at least agree on the \
	need to preserve this part of Tajara culture."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/nka_waistcoat
	name = "noble azunali waistcoat"
	desc = "A fancy waistcoat worn by the Kingdom's nobility. Likely a hand-me-down."
	icon_state = "nka_waistcoat"
	item_state = "nka_waistcoat"

/obj/item/clothing/accessory/tajaran/nka_waistcoat/update_icon()
	cut_overlays()
	var/image/buttons = image(icon, null, "nka_waistcoat_buttons")
	buttons.appearance_flags = RESET_COLOR
	add_overlay(buttons)

/obj/item/clothing/accessory/tajaran/nka_waistcoat/get_mob_overlay(var/mob/living/carbon/human/H, var/mob_icon, var/mob_state, var/slot)
	var/image/I = ..()
	if(slot == slot_wear_suit_str)
		var/image/buttons = image(mob_icon, null, "nka_waistcoat_un_buttons")
		buttons.appearance_flags = RESET_COLOR
		I.add_overlay(buttons)
	return I

/obj/item/clothing/accessory/tajaran/nka_waistcoat/get_accessory_mob_overlay(mob/living/carbon/human/H, force)
	var/image/base = ..()
	var/image/buttons = image(icon, null, "nka_waistcoat_un_buttons")
	buttons.appearance_flags = RESET_COLOR
	base.add_overlay(buttons)
	return base

/obj/item/clothing/accessory/tajaran/nka_vest
	name = "noble azunali vest"
	desc = "A fancy vest worn by the Kingdom's nobility. Likely a hand-me-down."
	icon_state = "nka_vest"
	item_state = "nka_vest"

/obj/item/clothing/accessory/tajaran/nka_vest/update_icon()
	cut_overlays()
	var/image/buttons = image(icon, null, "nka_vest_buttons")
	buttons.appearance_flags = RESET_COLOR
	add_overlay(buttons)

/obj/item/clothing/accessory/tajaran/nka_vest/get_mob_overlay(var/mob/living/carbon/human/H, var/mob_icon, var/mob_state, var/slot)
	var/image/I = ..()
	if(slot == slot_wear_suit_str)
		var/image/buttons = image(mob_icon, null, "nka_vest_un_buttons")
		buttons.appearance_flags = RESET_COLOR
		I.add_overlay(buttons)
	return I

/obj/item/clothing/accessory/tajaran/nka_vest/get_accessory_mob_overlay(mob/living/carbon/human/H, force)
	var/image/base = ..()
	var/image/buttons = image(icon, null, "nka_vest_un_buttons")
	buttons.appearance_flags = RESET_COLOR
	base.add_overlay(buttons)
	return base

/obj/item/clothing/accessory/dogtags/adhomai
	name = "azunali dogtags"
	desc = "Dogtags issued to the Tajara soldiers of all Azunali factions. Veterans usually bring them back home."
	icon_state = "adhomai_dogtags"
	item_state = "adhomai_dogtags"
	can_be_broken = TRUE
	tag_type = /obj/item/dogtag/adhomai_tag

/obj/item/dogtag/adhomai_tag
	name = "azunali dogtag"
	desc = "Dogtags issued to the Tajara soldiers of all Azunali factions. Veterans usually bring them back home."
	icon = 'icons/clothing/accessories/dogtags.dmi'
	icon_state = "adhomai_tag"
	w_class = ITEMSIZE_SMALL

/obj/item/clothing/accessory/tajaran/hadii_badge
	name = "president Hadii badge"
	desc = "A badge with the image of President Hadii. This is a very common one, likely sold to tourists and in newsstands."
	icon_state = "hadii-pin-bronze"
	item_state = "hadii-pin-bronze"
	overlay_state = "hadii-pin-bronze"
	desc_extended = "Created during the dawn of the First Revolution, these objects were crafted and worn by the Hadiist to identify themselves in opposition to Nated. The first ones \
	were made with crude materials. In the early stages of the Hadii cult of personality, badges were only officially issued to celebrate events and special dates. In the later \
	moments of the Second Revolution, they were mass fabricated and used as displays of loyalty to the Party. A thousand variations exist; some models are exclusively sold to tourists visiting the PRA. \
	Some individuals are known to collect them."

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/hadii_badge/silver
	desc = "A badge with the image of President Hadii. This is a mudane one, likely issued during a public event or to celebrate a holiday."
	icon_state = "hadii-pin-silver"
	item_state = "hadii-pin-silver"
	overlay_state = "hadii-pin-silver"

/obj/item/clothing/accessory/tajaran/hadii_badge/gold
	desc = "A badge with the image of President Hadii. This is a rare one, likely issued during a closed event or to honor some notable achievement."
	icon_state = "hadii-pin-gold"
	item_state = "hadii-pin-gold"
	overlay_state = "hadii-pin-gold"

/obj/item/clothing/accessory/tajaran/pra_brooch
	name = "people's republic of adhomai brooch"
	desc = "A fancy brooch in the colors of the PRA flag."
	icon_state = "pra-brooch"
	item_state = "pra-brooch"
	overlay_state = "pra-brooch"

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/dpra_brooch
	name = "democratic people's republic of adhomai brooch"
	desc = "A fancy brooch in the colors of the DPRA flag."
	icon_state = "dpra-brooch"
	item_state = "dpra-brooch"
	overlay_state = "dpra-brooch"

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/nka_brooch
	name = "new kingdom of adhomai brooch"
	desc = "A fancy brooch in the colors of the NKA flag."
	icon_state = "nka-brooch"
	item_state = "nka-brooch"
	overlay_state = "nka-brooch"

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

//medals

/obj/item/clothing/accessory/medal/pra_courage
	name = "president hadii medal for courage"
	desc = "A medal awarded to the soldiers and PSIS agents who performed acts of bravery during the war, security operations, or during military duties."
	icon_state = "hadii_courage"
	overlay_state = "iron"

/obj/item/clothing/accessory/medal/pra_hero
	name = "hero of the people's republic medal"
	desc = "The highest distinction in the People's Republic of Adhomai, awarded for great service or heroic act while in duty to the nation. It can be bestowed to civilian and military recipients."
	icon_state = "pra_hero"
	overlay_state = "iron"

/obj/item/clothing/accessory/medal/messa_virtue
	name = "messa's virtue medal"
	desc = "A posthumous award bestowed to Tajara who lost their lives while serving the People's Republic."
	icon_state = "messa_virtue"
	overlay_state = "bronze"

/obj/item/clothing/accessory/medal/dasnrra_evac
	name = "medal for the evacuation of das'nrra"
	desc = "A medal given to anyone who participated in the evacuation of the Republican Army from Das'nrra in 2460."
	icon_state = "dasnrra_evac"
	overlay_state = "iron"

/obj/item/clothing/accessory/medal/homeland_defense
	name = "medal for the defense of the homeland"
	desc = "A medal awarded to those who fought alongside the S'rand'marr Coalition in 2461. This was the last medal issued concerning the Second Revolution."
	icon_state = "homeland_defense"
	overlay_state = "gold"

/obj/item/clothing/accessory/medal/dpra_liberation
	name = "adhomai hero of the liberation medal"
	desc = "The highest decoration given to any Al'mariist citizen for their service to the Democratic People's Republic."
	icon_state = "dpra_liberation"
	overlay_state = "gold"

/obj/item/clothing/accessory/medal/ala_martyr
	name = "al'mariist martyr medal"
	desc = "An award granted to those who perished or were gravely wounded while fighting for the Liberation Army."
	icon_state = "ala_martyr"
	overlay_state = "gold"

/obj/item/clothing/accessory/medal/dasnrra_liberation
	name = "medal for the liberation of das'nrra"
	desc = "Awarded to the Liberation Army soldiers who fought to expel the People's Republic army from the continent of Das'nrra."
	icon_state = "dasnrra_liberation"
	overlay_state = "silver"

/obj/item/clothing/accessory/medal/gakalzaal_liberation
	name = "medal for the liberation of gakal'zaal"
	desc = "The first medal to be created after the Second Revolution. Tt was awarded to the Tajara who took part in the liberation of Gakal'zaal."
	icon_state = "gakalzaal_liberation"
	overlay_state = "gold"

/obj/item/clothing/accessory/medal/victorius_sun
	name = "order of the victorious sun"
	desc = "The highest order in the New Kingdom, granted for exceptional service to the Royalist cause or for leading the military to victory."
	icon_state = "victorius_sun"
	overlay_state = "gold"

/obj/item/clothing/accessory/medal/order_heart
	name = "order of the blue heart"
	desc = "A decoration awarded to those killed while serving the Kingdom's military."
	icon_state = "order_heart"
	overlay_state = "silver"

/obj/item/clothing/accessory/medal/kingdom_defense
	name = "medal for the defense of the kingdom"
	desc = "A medal awarded to those who participated in the defense of Northern Harr'masir during the Hadiist offensive of 2458."
	icon_state = "kingdom_defense"
	overlay_state = "iron"

/obj/item/clothing/accessory/medal/harrmasir_offensive
	name = "medal for the harr'masir offensive"
	desc = "An award bestowed to the military personnel who took part in the final offensive to liberate Harr'masir from Hadiist occupation in 2461."
	icon_state = "harrmasir_offensive"
	overlay_state = "iron"

/obj/item/clothing/accessory/apron/dharmela
	name = "\improper Shumaila apron"
	desc = "An apron used by the followers of Shumaila, the Firdrist deity of forges, craftsmanship, and architecture"
	icon = 'icons/obj/tajara_items.dmi'
	icon_state = "dharmela_apron"
	item_state = "dharmela_apron"
	overlay_state = "dharmela_apron"
	icon_override = null
	contained_sprite = TRUE

/obj/item/clothing/accessory/necklace/adhomian
	name = "adhomian pearl necklace"
	desc = "A necklace made of Ras'val clam pearls."
	icon = 'icons/obj/tajara_items.dmi'
	icon_state = "pearl_necklace"
	item_state = "pearl_necklace"
	contained_sprite = TRUE
