/datum/faction/hephaestus_industries
	name = "Hephaestus Industries"
	description = {"<p>
	Hephaestus Industries, a sprawling and diverse mega-corporation
	focused on engineering and manufacturing on a massive scale, found their start
	as a conglomerate of several aerospace companies in the 22nd century. Initially
	funded by sales of new designs for warp technology they have slowly
	worked their way to become the dominant manufacturing mega-corporation in known space, pioneering interstellar logistics and construction on an awe-inspiring scale.
	</p>"}
	departments = {"Engineering<br>Operations"}
	title_suffix = "Hepht"
