/datum/faction/orin_express
	name = "Charon Shipping Services"
	description = {"<p>
	Founded in the early 2200s, Charon Shipping is primarily a logistics and cargo corporation designed to handle deliveries across known space
	It consists of its main branch, dedicated to cargo services and transport, but also features a fledgling robotics division, mainly focused
	on industrial synthetics to aid in its logistics missions. Charon Shipping is considered integral part of modern economics, through delivering supplies and merchandise throughout the known galaxy.
	</p>"}
	departments = {"Operations<br>Command Support"}
	title_suffix = "Charon"

/datum/outfit/job/hangar_tech/orion
	name = "Hangar Technician - Charon Shipping"

/datum/outfit/job/machinist/orion
	name = "Machinist - Charon Shipping"

/datum/outfit/job/mining/orion
	name = "Shaft Miner - Charon Shipping"

/datum/outfit/job/representative/orion
	name = "Charon Shipping Corporate Liaison"

