/obj/item/flame/lighter/zippo/dominia
	name = "\improper Dominian Zippo lighter"
	desc = "A zippo lighter with a depiction of the Imperial standard of Dominia."
	desc_extended = "While never officially endorsed by the Emperor, lighters featuring a stylized Imperial standard are a common sight throughout the Empire. Due to the simplicity with which the standard can be recreated, these lighters are found even in the poorer frontier regions in the Empire and are commonly seen as a sign of patriotism."
	icon_state = "dominiazippo"
	item_state = "dominiazippo"

/obj/item/flame/lighter/zippo/sol
	name = "\improper Protectorate Zippo lighter"
	desc = "A zippo lighter with a depiction of the flag of the United Nations."
	desc_extended = "Zippo lighters with the flag of the Protectorate continue a long-standing tradition of Earth. While originally proclaiming patriotism to the nation, in the face of movements for more colonial self-determination, these lighters now push forward a message of unity."
	icon_state = "solzippo"
	item_state = "solzippo"

/obj/item/flame/lighter/zippo/tcfl
	name = "\improper Biesellite Zippo lighter"
	desc = "A zippo lighter with a depiction of the Biesellite flag."
	desc_extended = "In their rush to expand the Tau Ceti Foreign Legion, the Republic of Biesel manufactured thousands of Biesel-patterned zippo lighters to compliment the jackets and berets that were so often touted by recruiters. A small NanoTrasen logo is stenciled on the base."
	icon_state = "tcflzippo"
	item_state = "tcflzippo"

/obj/item/flame/lighter/zippo/himeo
	name = "\improper Himean Zippo lighter"
	desc = "A zippo with the symbol of the United Syndicates of Himeo on it. This seems to be a model of exceptional make and excessive fuel consumption and temperature."
	desc_extended = "Lighters of all kinds are a common sight in the United Syndicates of Himeo, where light sources are required for daily life in its dark tunnels, and its lighters are prized throughout the Coalition for their quality. The common emblem of the planet - a white circle surrounded by red triangles - is often featured on lighters originating from the planet."
	icon_state = "himeozippo"
	item_state = "himeozippo"
	flame_light_range = 2

/obj/item/flame/lighter/zippo/coalition
	name = "\improper Coalition Zippo lighter"
	desc = "A zippo lighter with a depiction of the Coalition of Independent Systems flag. This lighter utilizes advanced fuel imported from Xanu Prime which burns hotter, causing a blue flame."
	desc_extended = "As there are hundreds of cultures in the Coalition of Independent Systems, so too are there hundreds of local variations of zippo lighters. The most prized zippos tend to be those imported from the industrial colony of Himeo, where a strong work ethic and technological advancements combine to produce high-quality lighters that ignite through the harshest of conditions. Most exported Himean lighters have their logos scratched off, rebranded, and given a fresh coat of paint, much to the chagrin of their manufacturers."
	icon_state = "coalitionzippo"
	item_state = "coalitionzippo"
	flame_light_color = LIGHT_COLOR_BLUE

/obj/item/flame/lighter/zippo/gadpathur
	name = "\improper Gadpathurian Zippo lighter"
	desc = "A zippo lighter with a depiction of the flag of the Planetary Defense Council of Gadpathur. The nozzle seems to be especially small in order to produce a weaker and dimmer flame."
	desc_extended = "Owing to the relative paranoia of Gadpathur and the ever-present need for gasmasks, smoking is a rare habit on the planet. Still, Gadpathurians who choose to smoke typically keep lighters with smaller nozzles, both to reduce light and thus attention in the confines of a bunker and to conserve on fuel which too is hoarded for their endless defense preparations. The Gadpathurian flag emblazoned on the side of the lighter is not a common feature, with most Gadpathurians who stay on the planet preferring to place a symbol of their cadre in its stead."
	icon_state = "gadpathurzippo"
	item_state = "gadpathurzippo"
	flame_light_power = 1

/obj/item/flame/lighter/zippo/fisanduh
	name = "\improper UPP Zippo lighter"
	desc = "A zippo with a depiction of the flag of the Union of Progressive Peoples. This is a well crafted model of New Xanu make, that burns brighter and hotter than \
	the usual lighter."
	desc_extended = "These have found purchase throughout the Spur due to their reliability and impressive capability to light up various things, causing a \
	competition of sorts to arise with New Xanadu and Himean producers over the best quality lighter."
	icon_state = "fisanduhzippo"
	item_state = "fisanduhzippo"
	flame_light_range = 2

/obj/item/flame/lighter/zippo/luceian
	name = "\improper Luceian Zippo lighter"
	desc = "A bright zippo lighter with the all-seeing eye of Ennoia on its front. Clearly Luceian."
	desc_extended = "Luceian lighters, sometimes referred to as \"Ennoic Fires,\" are commonly carried by Assunzionii as an emergency light \
	source. A genuine lighter in the Luceian tradition will have a proving mark stamped upon its base that shows when and where it was \
	blessed following its construction."
	icon_state = "luceianzippo"
	item_state = "luceianzippo"
	flame_light_color = LIGHT_COLOR_WHITE
	flame_light_range = 2

/obj/item/flame/lighter/zippo/sancolette
	name = "\improper San Colette Zippo lighter"
	desc = "A tricolor zippo lighter depicting the flag of San Colette."
	desc_extended = "Among Protectorate colonies, it's popular to carry a lighter depicting the flag of the UNIP as a proclaimation of \
	one's patriotism. After being recognised as the main colonial government for its system, the Republic of San Colette, this tradition continued on with the Colettish, \
	now opting to pridefully bare their own tricolor flag instead."
	icon_state = "sancolettezippo"
	item_state = "sancolettezippo"
