/obj/item/storage/box/sol_visa
	name = "Protectorate visa recommendations box"
	desc = "A box full of United Nations Interstellar Protectorate visa recommendation slips."

/obj/item/storage/box/ceti_visa
	name = "TCFL recruitment papers box"
	desc = "A box full of papers that signify one as a recruit of the Tau Ceti Foreign Legion."

/obj/item/storage/box/hadii_card
	name = "honorary party member card box"
	desc = "A box full of Hadiist party member cards."

/obj/item/storage/box/hadii_manifesto
	name = "hadiist manifesto box"
	desc = "A box full of hadiist manifesto books."

/obj/item/storage/box/dpra_manifesto
	name = "al'mariist manifesto box"
	desc = "A box full of al'mariist manifesto books."

/obj/item/storage/box/nka_manifesto
	name = "royalist manifesto card box"
	desc = "A box full of royalist manifesto books."

/obj/item/storage/box/dominia_honor
	name = "dominian honor codex box"
	desc = "A box full of dominian honor codices."

/obj/item/storage/box/tcfl_pamphlet
	name = "tau ceti foreign legion pamphlets box"
	desc = "A box full of tau ceti foreign legion pamphlets."
