/area/coc_survey_ship
	name = "Union Survey Ship"
	icon_state = "blue"
	requires_power = 1
	dynamic_lighting = 1
	no_light_control = 1
	base_turf = /turf/space
	area_flags = AREA_FLAG_RAD_SHIELDED

/area/coc_survey_ship/bridge
	name = "Union Survey Ship - Bridge"
	icon_state = "bridge"
	ambience = AMBIENCE_HIGHSEC

/area/coc_survey_ship/engineering
	name = "Union Survey Ship - Engineering"
	icon_state = "engineering_workshop"
	ambience = AMBIENCE_ENGINEERING

/area/coc_survey_ship/atmos
	name = "Union Survey Ship - Atmospherics"
	icon_state = "atmos"
	ambience = AMBIENCE_ATMOS

/area/coc_survey_ship/port_propulsion
	name = "Union Survey Ship - Port Propulsion"
	icon_state = "engine"

/area/coc_survey_ship/starboard_propulsion
	name = "Union Survey Ship - Starboard Propulsion"
	icon_state = "engine"

/area/coc_survey_ship/quarters
	name = "Union Survey Ship - Crew Quarters"
	icon_state = "crew_quarters"

/area/coc_survey_ship/kitchen
	name = "Union Survey Ship - Kitchen"
	icon_state = "kitchen"

/area/coc_survey_ship/hangar
	name = "Union Survey Ship - Hangar"
	icon_state = "exit"

/area/coc_survey_ship/miningeva
	name = "Union Survey Ship - Mining & EVA Storage"
	icon_state = "mining_eva"

/area/coc_survey_ship/mess_hall
	name = "Union Survey Ship - Mess Hall"
	icon_state = "cafeteria"

/area/coc_survey_ship/captain
	name = "Union Survey Ship - Captain's Office"
	icon_state = "captain"

/area/coc_survey_ship/blaster
	name = "Union Survey Ship - Mining Blaster"
	icon_state = "Tactical"

/area/coc_survey_ship/grauwolf
	name = "Union Survey Ship - Grauwolf"
	icon_state = "Tactical"

/area/coc_survey_ship/research
	name = "Union Survey Ship - Xenoarchaeology"
	icon_state = "xeno_lab"

/area/coc_survey_ship/anomaly
	name = "Union Survey Ship - Anomalous Materials"
	icon_state = "xeno_lab"

/area/coc_survey_ship/cargo
	name = "Union Survey Ship - Cargo Bay"
	icon_state = "storage"

/area/coc_survey_ship/cryo
	name = "Union Survey Ship - Cryogenics"
	icon_state = "green"

/area/coc_survey_ship/medical
	name = "Union Survey Ship - Infirmary"
	icon_state = "medbay"


//Shuttle

/area/shuttle/coc_survey_shuttle
	name = "Union Survey Shuttle"
