/datum/map/event/odyssey_station
	name = "Odyssey Station"
	full_name = "Odyssey Station"
	path = "event/odyssey_station"
	lobby_icons = list('icons/misc/titlescreens/sccv_horizon/sccv_horizon.dmi')
	lobby_transitions = 10 SECONDS

	station_levels = list(1)
	admin_levels = null
	contact_levels = list(1)
	player_levels = list(1)
	accessible_z_levels = list(1)

	station_name = "NSS Odyssey"
	station_short = "Odyssey"
	dock_name = "NTCC Odyssey"
	dock_short = "Odyssey"
	boss_name = "Central Command"
	boss_short = "CentCom"
	company_name = "SCC"
	company_short = "SCC"

	use_overmap = FALSE

