/obj/item/clothing/accessory/armor_plate
	name = "corporate-grade armor plate"

/obj/item/clothing/accessory/armor_plate/scc
	name = "UNIP armor plate"
	desc = "A light-weight kevlar armor plate in United Nations colours. Often issued to untrained personnel and crew, to help with identification."

/obj/item/clothing/accessory/armor_plate/military
	name = "Protectorate army armor plate"
	desc = "A heavy military armor plate. Deployment-issued to the UNIP Armed Forces."

/obj/item/clothing/accessory/armor_plate/heavy/scc
	name = "heavy UNIP armor plate"



/obj/item/clothing/accessory/armor_plate/heavy/sec
	name = "heavy protectorate armor plate"


/obj/item/clothing/head/helmet/security
	name = "corporate-grade helmet"
	desc = "A shiny helmet in corporate black! Goes well with the respective plate carrier."
	icon = 'icons/clothing/kit/modular_armor.dmi'
	contained_sprite = TRUE
	icon_state = "helm_sec"
	item_state = "helm_sec"

/obj/item/clothing/head/helmet/security/scc
	name = "UNIP helmet"
	desc = "A helmet in UN colors. Often issued to untrained personnel."

/obj/item/clothing/head/helmet/security/heavy
	name = "corporate heavy-grade helmet"
	desc = "A shiny and heavy helmet in corporate black! Goes well with the respective plate carrier."

/obj/item/clothing/head/helmet/military
	name = "protectorate army helmet"
	desc = "A helmet in drab olive. Deployment-issue to UNIP Armed Forces. Comes with a fancy military HUDglass."


//Cosmetic Accessories

/obj/item/clothing/accessory/flagpatch/biesel
	desc = "A flagpatch representing the Republic of Biesel. A common sight across known space, they became incredibly popular \
	after the formation of the Tau Ceti Foreign Legion as a cheap way to quickly identify people and equipment as belonging \
	to the organization."


/obj/item/clothing/accessory/flagpatch/newgibson
	name = "gibson flagpatch"
	desc = "A flagpatch representing Gibson. With the need for quick identification in the tunnels of the planet, these patches are often printed in reflective colors to be seen more \
	clearly."

/obj/item/clothing/accessory/flagpatch/sol
	name = "UNIP flagpatch"
	desc = "A flagpatch representing the United Nations Interstellar Protectorate. While its usage is primarily reserved for Protectorate employees, many colonists that lack their own colony flag tend to use this one as a backup, or as a show of patriotism."
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi
	icon_state = "flagpatch_sol"
	item_state = "flagpatch_sol"

/obj/item/clothing/accessory/flagpatch/mars
	name = "mars flagpatch"
	desc = "A flagpatch representing the Colonial Government of Mars. The flag itself is wildly polarizing, primarily utilizing UN colours with a Martian Red stripe."
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi
	icon_state = "flagpatch_mars"
	item_state = "flagpatch_mars"

/obj/item/clothing/accessory/flagpatch/europa
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi
	icon_state = "flagpatch_europa"
	item_state = "flagpatch_europa"

/obj/item/clothing/accessory/flagpatch/newhaiphong
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi
	icon_state = "flagpatch_newhaiphong"
	item_state = "flagpatch_newhaiphong"

/obj/item/clothing/accessory/flagpatch/pluto
	desc = "A flagpatch representing Pluto. Commonly seen on the voidsuits and uniforms of Charon Shipping employees due to the corporate ownership of the colony."
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi
	icon_state = "flagpatch_pluto"
	icon_state = "flagpatch_pluto"

/obj/item/clothing/accessory/flagpatch/visegrad
	desc = "A flagpatch representing Visegrad. An extremely rare patch outside of the rehabilitation centers, it stands out in a crowd regardless of the reason the wearer has it."
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi
	icon_state = "flagpatch_visegrad
	icon_state = "flagpatch_visegrad

/obj/item/clothing/accessory/flagpatch/silversun
	desc = "A flagpatch representing Silversun. As Silversun Expatriates are often more loyal to Idris, most wearers of these patches are Originals though a few tourists have purchased these from gift shops on the planet."
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi
	icon_state = "flagpatch_silversun"
	item_state = "flagpatch_silversun"

/obj/item/clothing/accessory/flagpatch/callisto
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi
	icon_state = "flagpatch_callisto"
	item_state = "flagpatch_callisto"

/obj/item/clothing/accessory/flagpatch/venus
	name = "venus orbital flagpatch"
	desc = "A flagpatch representing Venus, or more accurately, the orbital stations around the planet. While not trendy among those that prefer to wear a hephaestus patch, the \
	Venusian flag retains solidarity among Venusian workers, as long as they remember to remove it before beginning their mining shift."
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi
	icon_state = "flagpatch_venus"
	item_state = "flagpatch_venus"

/obj/item/clothing/accessory/flagpatch/konyang
	desc = "A flagpatch representing Konyang. Often seen in the possession of Konyang-produced IPCs as a mark of fabrication, as often as it is seen in the hands of its actual colonists"

/obj/item/clothing/accessory/flagpatch/gadpathur
	desc = "A flagpatch representing the Planetary Defense Council of Gadpathur. Wearing a cadre patch square on the \
	center of one's chest is often frowned upon as it is viewed as a way of placing group above country."
