/obj/item/clothing/accessory/armor_plate
	name = "corporate-grade armor plate"

/obj/item/clothing/accessory/armor_plate/scc
	name = "UNIP armor plate"
	desc = "A light-weight kevlar armor plate in United Nations colours. Often issued to untrained personnel and crew, to help with identification."

/obj/item/clothing/accessory/armor_plate/military
	name = "Protectorate army armor plate"
	desc = "A heavy military armor plate. Deployment-issued to the UNIP Armed Forces."

/obj/item/clothing/accessory/armor_plate/heavy/scc
	name = "heavy UNIP armor plate"



/obj/item/clothing/accessory/armor_plate/heavy/sec
	name = "heavy protectorate armor plate"


/obj/item/clothing/head/helmet/security
	name = "corporate-grade helmet"
	desc = "A shiny helmet in corporate black! Goes well with the respective plate carrier."
	icon = 'icons/clothing/kit/modular_armor.dmi'
	contained_sprite = TRUE
	icon_state = "helm_sec"
	item_state = "helm_sec"

/obj/item/clothing/head/helmet/security/scc
	name = "UNIP helmet"
	desc = "A helmet in UN colors. Often issued to untrained personnel."

/obj/item/clothing/head/helmet/security/heavy
	name = "corporate heavy-grade helmet"
	desc = "A shiny and heavy helmet in corporate black! Goes well with the respective plate carrier."

/obj/item/clothing/head/helmet/military
	name = "protectorate army helmet"
	desc = "A helmet in drab olive. Deployment-issue to UNIP Armed Forces. Comes with a fancy military HUDglass."


//Cosmetic Accessories

/obj/item/clothing/accessory/flagpatch/biesel
	desc = "A flagpatch representing the Republic of Biesel. A common sight across known space, they became incredibly popular \
	after the formation of the Tau Ceti Foreign Legion as a cheap way to quickly identify people and equipment as belonging \
	to the organization."


/obj/item/clothing/accessory/flagpatch/newgibson
	name = "gibson flagpatch"
	desc = "A flagpatch representing Gibson. With the need for quick identification in the tunnels of the planet, these patches are often printed in reflective colors to be seen more \
	clearly."

/obj/item/clothing/accessory/flagpatch/sol
	name = "UNIP flagpatch"
	desc = "A flagpatch representing the United Nations Interstellar Protectorate. While its usage is primarily reserved for Protectorate employees, many colonists that lack their own colony flag tend to use this one as a backup, or as a show of patriotism."
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi'
	icon_state = "flagpatch_sol"
	item_state = "flagpatch_sol"

/obj/item/clothing/accessory/flagpatch/mars
	name = "mars flagpatch"
	desc = "A flagpatch representing the Colonial Government of Mars. The flag itself is wildly polarizing, primarily utilizing UN colours with a Martian Red stripe."
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi'
	icon_state = "flagpatch_mars"
	item_state = "flagpatch_mars"

/obj/item/clothing/accessory/flagpatch/europa
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi'
	icon_state = "flagpatch_europa"
	item_state = "flagpatch_europa"

/obj/item/clothing/accessory/flagpatch/newhaiphong
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi'
	icon_state = "flagpatch_newhaiphong"
	item_state = "flagpatch_newhaiphong"

/obj/item/clothing/accessory/flagpatch/pluto
	desc = "A flagpatch representing Pluto. Commonly seen on the voidsuits and uniforms of Charon Shipping employees due to the corporate ownership of the colony."
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi'
	icon_state = "flagpatch_pluto"
	icon_state = "flagpatch_pluto"

/obj/item/clothing/accessory/flagpatch/visegrad
	desc = "A flagpatch representing Visegrad. An extremely rare patch outside of the rehabilitation centers, it stands out in a crowd regardless of the reason the wearer has it."
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi'
	icon_state = "flagpatch_visegrad
	icon_state = "flagpatch_visegrad

/obj/item/clothing/accessory/flagpatch/silversun
	desc = "A flagpatch representing Silversun. As Silversun Expatriates are often more loyal to Idris, most wearers of these patches are Originals though a few tourists have purchased these from gift shops on the planet."
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi'
	icon_state = "flagpatch_silversun"
	item_state = "flagpatch_silversun"

/obj/item/clothing/accessory/flagpatch/callisto
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi'
	icon_state = "flagpatch_callisto"
	item_state = "flagpatch_callisto"

/obj/item/clothing/accessory/flagpatch/venus
	name = "venus orbital flagpatch"
	desc = "A flagpatch representing Venus, or more accurately, the orbital stations around the planet. While not trendy among those that prefer to wear a hephaestus patch, the \
	Venusian flag retains solidarity among Venusian workers, as long as they remember to remove it before beginning their mining shift."
	icon = 'modular_newhorizons/master_files/icons/clothing/kit/modular_armor_accessories.dmi'
	icon_state = "flagpatch_venus"
	item_state = "flagpatch_venus"

/obj/item/clothing/accessory/flagpatch/konyang
	desc = "A flagpatch representing Konyang. Often seen in the possession of Konyang-produced IPCs as a mark of fabrication, as often as it is seen in the hands of its actual colonists"

/obj/item/clothing/accessory/flagpatch/gadpathur
	desc = "A flagpatch representing the Planetary Defense Council of Gadpathur. Wearing a cadre patch square on the \
	center of one's chest is often frowned upon as it is viewed as a way of placing group above country."

// Wildlands

/obj/item/clothing/accessory/flagpatch/fsf
	name = "\improper Free Fleets Mercenary Group flagpatch"
	desc = "A patch bearing the ensign of the Free Fleets, popular among the mercenary group's marines and members to \
	denote their loyalty."
	//desc_extended = "Unique amongst the major successor states in the wildlands were the former Solarian battle fleets \
	of the Free Solarian Fleets. The reason for this uniqueness relate to the Fleets' origins and goals: while they, \
	like many successor states, were formerly a Solarian fleet group, the Free Solarian Fleets did not rule over any \
	planets or claim any greater goals beyond making money hand over fist as mercenaries in the Wildlands. They had \
	an utter disinterest in conquering and holding territory of their own, instead opting to serve as a mercenary fleet \
	for the highest bidder in the Wildlands. The group fought alongside the Middle Ring Shield Pact in the war in the \
	Northern Wildlands."
	icon_state = "flagpatch_fsf"
	item_state = "flagpatch_fsf"

/obj/item/clothing/accessory/flagpatch/league
	name = "\improper League of Independent Corporate-free Systems flagpatch"
	desc = "A patch bearing the ensign of the League of Independent Corporate-Free Systems. Wearing this \
	on a corporate vessel would probably be a bad idea."
	//desc_extended = "Many radical political changes followed the retreat of the Solarian Alliance from its \
	Middle and Outer Rings. In most areas this political change was accompanied by a reckoning over what, \
	exactly, had caused the once-great Solarian Alliance to slowly atrophy, decay, and then abandon the majority \
	of its outlying territories. In the Human Wildlands close to the former Alliance Neutral Zone, a proposal \
	regarding this emerged: that the Alliance had collapsed due to the meddling of corporations and if only the \
	Alliance had stood against the forces of interstellar capitalism, it would have never collapsed. Thus from the \
	ashes of the Alliance's colonies emerged something truly unforeseen in the Orion Spur: a left-leaning, anti-corporate \
	successor state to the Alliance in the region. After its defeat in the war in the Northern Wildlands at the hands of the \
	Solarian Restoration Front, the former territories of the League were placed under the Northern Solarian Reconstruction \
	Mandate (NSRM), seeking to rebuild the war torn region."
	icon_state = "flagpatch_league"
	item_state = "flagpatch_league"

/obj/item/clothing/accessory/flagpatch/pact
	name = "\improper Protectorate Diplomatic Corps flagpatch"
	desc = "A patch bearing the ensign of the Department of Justice and Diplomatic Affairs. These were popularised by soldiers \
	assigned on peacekeeping and diplomatic support missions, but they are just as common of a sighting on non-combat personnel for the Department."
	//desc_extended = "Unfortunately located between the Solarian Restoration Front and the League of Independent \
	Corporate-Free Systems was a loosely-aligned cluster of fairly wealthy Middle Ring planets that banded \
	together to form what they referred to as the Middle Ring Shield Pact, a defensive alliance designed to protect \
	them from their neighbors. The Pact was formed shortly after the collapse of Solarian authority within the Middle Ring, \
	and it was one of the first powers to emerge in the warlordism following said retreat of Solarian authority. This, combined \
	with a robust (if arguably megacorporate-owned) local bureaucracy, led to the Pact becoming an island of relative \
	stability in the anarchy of the Northern Wildlands. The Pact was devastated by the war in the Northern Wildlands, being caught \
	between both the Solarian Restoration Front and the League of Independent Corporate-Free Systems, but emerged victorious with \
	the aid of the Alliance. Now it has formed the Northern Solarian Reconstruction Mandate (NSRM), seeking to rebuild the war torn \
	region."
	icon_state = "flagpatch_pact"
	item_state = "flagpatch_pact"

/obj/item/clothing/accessory/flagpatch/sfa
	name = "\improper Colonial Militia flagpatch"
	desc = "A patch bearing the ensign of a colonial militia force, this one seems to lack any identification for which colony it was intended for."
	//desc_extended = "Before the total collapse of Solarian authority in much of the Middle and Outer Rings, the Tenth Middle \
	Ring Battlegroup under the command of Fleet Admiral F.R. Beauchamp was considered to be the absolute bottom of the \
	Solarian Navy's figurative barrel. With much of its enlisted being made up of prisoners conscripted or enlisted into \
	the Navy for a reduced prison sentence and the vast majority of its officers being washouts deliberately reassigned to the \
	Tenth due to their failings, discipline was lax even before the phoron crisis. Despite doubts from many Solarian naval \
	officers, the Solarian collapse was a time of many surprises, including the Tenth's shocking rallying under Admiral \
	Beauchamp to form the so-called Southern Fleet Administration shortly after the general Solarian withdraw from the region \
	that would come to be known as the Southern Wildlands. The SFA were all but wiped out by the combined forces of the Southern \
	Solarian Military District and the Solarian Provisional Government, and have since become a loose band of bandits and pirates \
	operating in lawless regions of space throughout the Spur."
	icon_state = "flagpatch_sfa"
	item_state = "flagpatch_sfa"

/obj/item/clothing/accessory/flagpatch/spg
	name = "\improper Frontier Freelancer flagpatch"
	desc = "A stylized patch marking the bearer as a freelance contractor, a mass-produced flagpatch for the worker without a cause, its quite popular out in the Free Frontier as a mercenary accessory, and amongst tourists."
	//desc_extended = "In the Southern Human Wildlands lay the Solarian Provisional Government, the remnants of the Solarian \
	Alliance's massive bureaucratic apparatus that once lorded over the vast majority of the Middle Ring. While it was a mere rump \
	state compared to the titanic bureaucracy that once managed planets from Mictlan to New Hai Phong and most of its skilled bureaucrats \
	fled to the what remained of the Alliance, the SPG managed to hold onto a small amount of ground near the Solarian border with the \
	Wildlands thanks to the presence of the Sixth Middle Ring Battlegroup and unofficial support from the Alliance itself. The SPG aligned \
	itself closely with the Alliance and the Alliance responded by offering “humanitarian” aid to the region under the SPG's control. \
	In response the provisional government stated its clear intentions to rejoin the Alliance when the region around it stabilized. The \
	Provisional Government has since merged with the Southern Solarian Military District to form the Southern Solarian Reconstruction \
	Mandate (SSRM) shortly after the civil war in wake of the unrest and casualties that Szalai and MacPherson sought to undo."
	icon_state = "flagpatch_spg"
	item_state = "flagpatch_spg"

/obj/item/clothing/accessory/flagpatch/srf
	name = "\improper Solarian Restoration Front flagpatch"
	desc = "A patch bearing the ensign of the Solarian Restoration Front. Considering the near universal hatred \
	of the Front across the Spur, wearing this would be a bold move."
	//desc_extended = "Extremely nationalistic even by the standards of the authoritarian Solarian Alliance, the Solarian \
	Restoration Front is often rightfully viewed as the most militaristic of the Solarian successor states that jockied for control \
	of the Wildlands that had made up the former Middle and Outer Rings of the Solarian Alliance. The Front believed that the Alliance's \
	third Tajara ban was both not enough and too soft on aliens in the Alliance, and they viewed this softness as the main cause for its collapse. \
	Thus the Front strived to create a highly-militarized, extremely authoritarian, and human-only state in the Wildlands as a basis for purifying \
	the Sol Alliance itself of degenerating alien influence, no matter the cost. Defeated by a surprise intervention in the Northern Wildlands by \
	the Alliance, the former territories of the Front were placed under the Northern Solarian Reconstruction Mandate (NSRM), seeking to rebuild the war torn region."
	icon_state = "flagpatch_srf"
	item_state = "flagpatch_srf"

/obj/item/clothing/accessory/flagpatch/ssmd
	name = "\improper United Nations Security Council flagpatch"
	desc = "A patch bearing the ensign of the Armed Forces of the UNIP. These patches are very common, \
	with practically every new member of the Army or Navy of the Protectorate being issued one, but the same goes for the civilian staff of the Security Council."
	//desc_extended = "While many of the fleets assigned to the area that would become the Southern Wildlands were considered second or even third-rate \
	organizations, one formation stood above the rest in terms of quality. The First Middle Ring Battlefleet - made up of the 103rd through 107th fleets \
	- under the command of Fleet Admiral Klaudia Szalai was considered to be the best fleet in the sector before it was lost during the chaos of the \
	Solarian collapse due to a lack of phoron for its dated engines. It came as quite a shock for many observers when, nearly a full month after the collapse, \
	Admiral Szalai finally reestablished communications with the outside world and declared that the First had formed the Southern Solarian Military District, \
	and was intent on stabilizing the Southern Wildlands pending their reintegration with the Alliance. The Southern District has since merged with the Solarian \
	Provisional Government to form the Southern Solarian Reconstruction Mandate (SSRM) shortly after the civil war in wake of the unrest and casualties that \
	Szalai and MacPherson sought to undo."
	icon_state = "flagpatch_ssmd"
	item_state = "flagpatch_ssmd"

/obj/item/clothing/accessory/tcaf_prefect_pauldron
	name = "\improper TCAF prefect pauldron"
	desc = "A bright red hard pauldron to indicate the wearer has the rank of Prefect in the Tau Ceti Armed Forces."
	icon = 'icons/clothing/kit/modular_armor.dmi'
	icon_state = "tcaf_prefect_pauldron"
	item_state = "tcaf_prefect_pauldron"
	contained_sprite = TRUE
	slot = ACCESSORY_SLOT_GENERIC
	flippable = FALSE

/obj/item/clothing/accessory/tcaf_senior_legion_pauldron
	name = "\improper TCAF senior legionnaire pauldron"
	desc = "A blue hard pauldron to indicate the wearer has the rank of Senior Legionnaire in the Tau Ceti Armed Forces."
	icon = 'icons/clothing/kit/modular_armor.dmi'
	icon_state = "tcaf_senior_legion_pauldron"
	item_state = "tcaf_senior_legion_pauldron"
	contained_sprite = TRUE
	slot = ACCESSORY_SLOT_GENERIC
	flippable = FALSE
