/obj/item/clothing/accessory/armband/gadpathur
	name = "cadre brassard"
	desc = "Gadpathurian cadres use these brassards, worn on their uniforms or their coats, to distinguish themselves."
	desc_extended = "Stop reading the fluff description of an accessory friend, we must fight the Synthetic Terminators!"
	icon = 'icons/clothing/accessories/gadpathur_brassard.dmi'
	icon_state = "gadpathur_brassard"
	item_state = "gadpathur_brassard"
	contained_sprite = TRUE

/obj/item/clothing/accessory/gadpathurian_leader
	name = "section leader badge"
	desc = "A Section Leader's badge is typically worn below one's overwear, in order to ensure that the hated Synthetic will be unable to easily identify a leader in a crowd."
	icon_state = "gadpathurleaderbadge"
	item_state = "gadpathurleaderbadge"
	overlay_state = "gadpathurleaderbadge"

	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'
