/obj/item/clothing/under/konyangdresstraditional/national
	desc = "A traditional hakama and kosode pairing worn on Konyang, usually at formal functions or by shrine maidens. This one features a blue hakama and yellow kosode \
	the colors of the flag of Konyang."
	desc_extended = "The colors of the traditional shrine maiden outfit on Earth were designed to evoke the spirit of its host nation. Many outfits were tailored in these new colors to represent the values of the colony, yellow representing prosperity, and blue representing the waterways \
	of the planet. Although tailored for Shintoist monks, some Konyangers wear the outfit as a sign of patriotism on national holildays."
	icon_state = "konyang_dress_traditional_national"
	item_state = "konyang_dress_traditional_national"

/obj/item/clothing/under/konyangdresstraditional/national/vest
	desc = "A traditional hakama and kosode pairing worn on Konyang, usually at formal functions or by shrine maidens. This one features a blue hakama, white vest, and yellow kosode \
	the colors of the flag of Konyang."
	desc_extended = "The colors of the traditional shrine maiden outfit on Earth were designed to evoke the spirit of its host nation. Many outfits were tailored in these new colors to represent the values of the colony, white representing purity, yellow representing prosperity, and blue representing the waterways \
	of the planet. Given the climate, the addition of a vest renders the outfit uncomfortably hot, however this is regarded as an acceptable drawback for protecting the rest of the ensemble from the perrenial rains on the planet. \
	Although tailored for Shintoist monks, some Konyangers wear the outfit as a sign of patriotism on national holildays."
	icon_state = "konyang_dress_traditional_national_vest"
	item_state = "konyang_dress_traditional_national_vest"
