//NEW HORIZONS EDIT on this whole file really.
/datum/religion/twinsuns
	name = RELIGION_TWINSUNS
	description = "The worship of the twin Azunal suns, Rensa and Messa has a long-standing tradition among the Tajara people and has archaeologically been regarded, with the \
	exclusion of other minor sects, as one of the oldest known religion along with the worship of the Firdrist gods. The religion itself emerged in traditionally M'sai areas, but \
	it has changed hands and forms, eventually transforming into what it is today. The religion holds onto very promotes collectivism, sharing, and helping those in need. The upper \
	echelons also hold vast amounts of sway over the affairs of the Sacred Azunal Kingdom."
	book_name = "holy scrolls"
	book_sprite = "holylight"

/datum/religion/matake
	name = RELIGION_MATAKE
	description = "The second largest religion is the worship of the gods of the holy village of Firdra, a tradition dates back to ancient Tajaran times but has evolved over the course of millennia. \
	The head of the village, Rinkresh is believed to have been the head of a hardy tribe of mountain dwellers which regularly came to the aid of other tribes which were constantly plagued by bandits and wild \
	animals. He was revered as a fierce warrior capable of fighting a platoon of men by himself, but also as a kind soul for the records of his dealings with other tribes show \
	understanding and kindness. He is upheld to be the ultimate Tajara- powerful, wise, and magnanimous. Followers of Rinkresh himself endeavor to emulate his grandeur, while others \
	attempt to emulate the other gods. The most popular religion within the Free Tajara Republic and among the Khazsanii."
	book_name = "firdrahal"

/datum/religion/raskara
	name = RELIGION_RASKARA
	description = "Raskariim, commonly known as The Cult of Raskara are a prolific cult on Azunal that worships the moon of the same name. The religion has declared itself as the embodiment of a dynamic reality, and has \
	made an enemy of the Church and Firdrists alike, who they believe are forcing the stagnation of Tajarakind. All forms of change are acceptable to them, but for this reason they \
	have acquired a reputation of supporting insurgencies and terrorists, as well as from their apocalyptic end goal of ensuring nothing stops Raskara's current collision course with Azunal. \
	It would be wise to keep your allegiance a secret. Fortunately, some benefactors on the inside can help with that."
	book_name = "firdrahal"

/datum/religion/raskara/get_records_name()
	return RELIGION_MATAKE
