/obj/item/clothing/under/unathi
	name = "Zakkeran tunic"
	desc = "A tunic common on Zakkeran that spread to Yzalia. It's simple and easily-manufactured design makes it universally favorable."
	icon = 'icons/obj/unathi_items.dmi'
	icon_state = "tunic"
	item_state = "tunic"
	contained_sprite = TRUE

/obj/item/clothing/under/unathi/jizixi
	name = "Moghean dress"
	desc = "A striking, modern dress typically worn by Moghean women of high birth."
	icon_state = "jizixi"
	item_state = "jizixi"

/obj/item/clothing/under/unathi/jizixi/green
	icon_state = "jizixi2"
	item_state = "jizixi2"

/obj/item/clothing/under/unathi/jizixi/blue
	icon_state = "jizixi3"
	item_state = "jizixi3"

/obj/item/clothing/under/unathi/jizixi/white
	icon_state = "jizixi4"
	item_state = "jizixi4"

/obj/item/clothing/under/unathi/jizixi/orange
	icon_state = "jizixi5"
	item_state = "jizixi5"

/obj/item/clothing/under/unathi/sashes
	name = "Yzali sashes"
	gender = PLURAL
	desc = "An androgynous set of sashes worn by Yzali who enjoy showing off their wealth and physical features."
	icon_state = "gyzao"
	item_state = "gyzao"

/obj/item/clothing/under/unathi/mogazali
	name = "Yzali attire"
	desc = "A traditional Yzalian uniform worn by men of high status, whether merchants, priests, or nobility."
	icon_state = "mogazali"
	item_state = "mogazali"

/obj/item/clothing/under/unathi/mogazali/blue
	icon_state = "mogazali2"
	item_state = "mogazali2"

/obj/item/clothing/under/unathi/mogazali/green
	icon_state = "mogazali3"
	item_state = "mogazali3"

/obj/item/clothing/under/unathi/mogazali/orange
	icon_state = "mogazali4"
	item_state = "mogazali4"

/obj/item/clothing/under/unathi/zazali
	name = "Tech-Hedonist Top"
	desc = "AAn extremely striking top for a Yzalian who wants to show their hedonistic tendencies.\
	It's light, made of exotic micro-fibers that serve no functional purpose but are obscenely expensive."
	icon_state = "zazali"
	item_state = "zazali"
	build_from_parts = TRUE
	worn_overlay = "belt"
	has_accents = TRUE

/obj/item/clothing/under/unathi/huytai
	name = "Moghean outfit"
	desc = "Typically worn by Moghean women of higher class."
	icon_state = "huytai"
	item_state = "huytai"

/obj/item/clothing/under/unathi/zozo
	name = "Tech-Aspirant top"
	desc = "A top for Yzalian aspiring to show off their wealth, but they just aren't there yet. A store-brand version of the real deal, but it might fool people who don't know better."
	icon_state = "zozo"
	item_state = "zozo"

/obj/item/clothing/under/unathi/himation
	name = "Moghean cloak"
	desc = "The himation is a staple of Moghean culture. Whether a commoner in practical clothes or a noble looking for leisure wear, \
	the himation has remained stylish for centuries."
	desc_extended = "The himation while unwrapped is usually a three meter around cloth. Unathi start by putting the \
	front around their waist, bring it over their right shoulder, and then form a sash-like loop by bringing it over \
	their right again. A belt ties it off and drapes a skirt down over their thighs to complete the look. Fashionable \
	for simple noble wear (the cloth can be embroidered), and practical for labor!"
	icon_state = "himation"
	item_state = "himation"
	build_from_parts = TRUE
	worn_overlay = "belt"
	has_accents = TRUE
